I_BON_001	けもののホネ
I_BON_003	小さなうろこ
I_BON_004	小さなこうら
I_BON_005	大きなうろこ
I_BON_006	ドラゴンのツノ
I_BON_007	赤いサンゴ
I_BON_010	ソルティアナシェル
I_BON_011	大きなホネ
I_BON_014	するどい爪
I_BON_016	魔竜のホネ
I_BON_020	まじゅうのツノ
I_BON_022	白い貝がら
I_CLO_002	麻の糸
I_CLO_003	よるのとばり
I_CLO_004	あまつゆのいと
I_CLO_005	ようせいの綿花
I_CLO_006	さとりそう
I_CLO_007	さくらの花びら
I_CLO_008	レッドベリー
I_CLO_009	かがやきそう
I_CLO_010	なないろのまゆ
I_CLO_011	にじいろの布きれ
I_CLO_012	オーロラの布きれ
I_CLO_015	あやかしそう
I_CLO_016	コットン草
I_CLO_017	シルク草
I_CLO_018	かぜきりのはね
I_CLO_019	ちょうのはね
I_CLO_020	しおかぜ草
I_CLO_021	みかわしそう
I_JEW_001	レッドアイ
I_JEW_002	ブルーアイ
I_JEW_003	イエローアイ
I_JEW_004	グリーンアイ
I_JEW_005	パープルアイ
I_JEW_006	ピンクパール
I_JEW_007	ホワイトパール
I_JEW_008	ブラックパール
I_JEW_009	赤い宝石
I_JEW_010	青い宝石
I_JEW_012	黄色の宝石
I_JEW_013	緑の宝石
I_JEW_014	紫の宝石
I_JEW_016	やみのなみだ
I_JEW_017	アレキサンドライト
I_LEA_001	けものの皮
I_LEA_002	ふさふさの毛皮
I_LEA_003	まじゅうの皮
I_LEA_004	やわらかウール
I_LEA_006	魔竜の皮
I_LEA_009	ドラゴンの皮
I_MIN_001	どうのこうせき
I_MIN_002	てっこうせき
I_MIN_003	ぎんのこうせき
I_MIN_004	きんのこうせき
I_MIN_006	プラチナこうせき
I_MIN_007	ヘビーメタル
I_MIN_008	おうごんのかけら
I_MIN_009	きんかい
I_MIN_010	メタルのかけら
I_MIN_011	オリハルコン
I_MIN_012	竜のひせき
I_MIN_013	ヒヒイロカネ
I_MIN_014	だいしんかのひせき
I_MIN_017	ミスリルこうせき
I_OTH_001	うしのふん
I_OTH_002	うまのふん
I_OTH_003	まんねん雪
I_OTH_004	サバンナの水
I_OTH_006	きよめの水
I_OTH_007	いかずちのたま
I_OTH_008	せいじゃのはい
I_OTH_009	うるわしきのこ
I_OTH_010	かがやきの樹液
I_OTH_011	ときのすいしょう
I_OTH_012	スライムオイル
I_OTH_013	こうもりのはね
I_OTH_014	スライムゼリー
I_OTH_015	天使のソーマ
I_OTH_016	よごれたほうたい
I_OTH_017	ガマのあぶら
I_OTH_018	へびのぬけがら
I_OTH_019	さざなみのしずく
I_OTH_020	まりょくの土
I_OTH_023	ぶどうエキス
I_OTH_028	ふしぎな海草
I_OTH_029	サンドフルーツ
I_OTH_030	壁画のレプリカ
I_OTH_031	スライムのかんむり
I_STO_001	つけもの石
I_STO_002	しんかのひせき
I_STO_003	ホカホカストーン
I_STO_004	ふしぎなひだね
I_STO_005	せいれいせき
I_STO_006	ようがんのカケラ
I_STO_009	マグマの石
I_STO_010	ひかりの石
I_STO_011	みがきすな
I_STO_012	ほしのカケラ
I_STO_013	ネコずな
I_STO_014	こおりけっしょう
I_STO_015	かがみ石
I_STO_016	げんませき
I_STO_017	命の石
I_USE_001	やくそう
I_USE_002	上やくそう
I_USE_003	特やくそう
I_USE_004	いやしそう
I_USE_005	どくけしそう
I_USE_006	上どくけしそう
I_USE_007	特どくけしそう
I_USE_008	まんげつそう
I_USE_009	きつけそう
I_USE_010	つきのめぐみ
I_USE_011	天使のすず
I_USE_012	ばんのうぐすり
I_USE_013	超ばんのうぐすり
I_USE_014	せかいじゅのは
I_USE_015	せかいじゅのしずく
I_USE_016	まほうの小ビン
I_USE_017	まほうのせいすい
I_USE_018	けんじゃのせいすい
I_USE_019	エルフののみぐすり
I_USE_020	せいすい
I_USE_021	キメラのつばさ
I_USE_023	どくがのこな
I_USE_024	まだらぐものいと
I_USE_025	ゆめみの花
I_USE_026	めざめの花
I_USE_027	おかしなくすり
I_USE_028	ばくだん石
I_USE_029	けんじゃの石
I_USE_030	命のきのみ
I_USE_031	ふしぎなきのみ
I_USE_032	ちからのたね
I_USE_033	きようさのたね
I_USE_034	すばやさのたね
I_USE_035	まもりのたね
I_USE_036	まりょくのたね
I_USE_037	しんこうのたね
I_USE_038	スキルのたね
I_USE_039	うつくしそう
I_USE_040	きせきのきのみ
I_USE_041	きせきのしずく
I_USE_042	ユグノア銅貨
I_USE_043	ユグノア銀貨
I_USE_044	ユグノア金貨
I_USE_045	ちいさなメダル
I_USE_046	うちなおしの宝珠
I_USE_047	ラブリーエキス
I_USE_048	カジノコイン
I_USE_049	魔竜のたましい
I_USE_050	こやくカウンター
I_WOO_002	きれいな枝
I_WOO_005	あんこくの樹木
I_WOO_006	ほのおの樹木
I_WOO_007	こおりの樹木
I_WOO_008	まほうの樹木
I_WOO_009	巨竜樹の枝
I_WOO_010	サバンナウッド
I_WOO_011	紅蓮の大木
I_WOO_012	たそがれの樹木
I_WOO_013	やみの樹木
A_ARM_0001	きんのブレスレット
A_ARM_0002	命のブレスレット
A_ARM_0003	いやしのうでわ
A_ARM_0004	ごうけつのうでわ
A_ARM_0005	ようせいのうでわ
A_ARM_0006	インテリのうでわ
A_ARM_0007	ほしふるうでわ
A_ARM_1001	きんのブレスレット＋１
A_ARM_1002	命のブレスレット＋１
A_ARM_1003	いやしのうでわ＋１
A_ARM_1004	ごうけつのうでわ＋１
A_ARM_1005	ようせいのうでわ＋１
A_ARM_1006	インテリのうでわ＋１
A_ARM_1007	ほしふるうでわ＋１
A_ARM_2001	きんのブレスレット＋２
A_ARM_2002	命のブレスレット＋２
A_ARM_2003	いやしのうでわ＋２
A_ARM_2004	ごうけつのうでわ＋２
A_ARM_2005	ようせいのうでわ＋２
A_ARM_2006	インテリのうでわ＋２
A_ARM_2007	ほしふるうでわ＋２
A_ARM_3001	きんのブレスレット＋３
A_ARM_3002	命のブレスレット＋３
A_ARM_3003	いやしのうでわ＋３
A_ARM_3004	ごうけつのうでわ＋３
A_ARM_3005	ようせいのうでわ＋３
A_ARM_3006	インテリのうでわ＋３
A_ARM_3007	ほしふるうでわ＋３
A_FAC_0001	スライムピアス
A_FAC_0002	ぐるぐるメガネ
A_FAC_0003	炎のイヤリング
A_FAC_0004	氷のイヤリング
A_FAC_0005	雷のイヤリング
A_FAC_0006	風のイヤリング
A_FAC_0007	土のイヤリング
A_FAC_0008	光のイヤリング
A_FAC_0009	熱砂のイヤリング
A_FAC_0010	吹雪のイヤリング
A_FAC_0011	雷光のイヤリング
A_FAC_0012	インテリめがね
A_FAC_1001	スライムピアス＋１
A_FAC_1002	ぐるぐるメガネ＋１
A_FAC_1003	炎のイヤリング＋１
A_FAC_1004	氷のイヤリング＋１
A_FAC_1005	雷のイヤリング＋１
A_FAC_1006	風のイヤリング＋１
A_FAC_1007	土のイヤリング＋１
A_FAC_1008	光のイヤリング＋１
A_FAC_1009	熱砂のイヤリング＋１
A_FAC_1010	吹雪のイヤリング＋１
A_FAC_1011	雷光のイヤリング＋１
A_FAC_1012	インテリめがね＋１
A_FAC_2001	スライムピアス＋２
A_FAC_2002	ぐるぐるメガネ＋２
A_FAC_2003	炎のイヤリング＋２
A_FAC_2004	氷のイヤリング＋２
A_FAC_2005	雷のイヤリング＋２
A_FAC_2006	風のイヤリング＋２
A_FAC_2007	土のイヤリング＋２
A_FAC_2008	光のイヤリング＋２
A_FAC_2009	熱砂のイヤリング＋２
A_FAC_2010	吹雪のイヤリング＋２
A_FAC_2011	雷光のイヤリング＋２
A_FAC_2012	インテリめがね＋２
A_FAC_3001	スライムピアス＋３
A_FAC_3002	ぐるぐるメガネ＋３
A_FAC_3003	炎のイヤリング＋３
A_FAC_3004	氷のイヤリング＋３
A_FAC_3005	雷のイヤリング＋３
A_FAC_3006	風のイヤリング＋３
A_FAC_3007	土のイヤリング＋３
A_FAC_3008	光のイヤリング＋３
A_FAC_3009	熱砂のイヤリング＋３
A_FAC_3010	吹雪のイヤリング＋３
A_FAC_3011	雷光のイヤリング＋３
A_FAC_3012	インテリめがね＋３
A_FIN_0001	きせきのゆびわ
A_FIN_0002	ちからのゆびわ
A_FIN_0003	ピンクパールリング
A_FIN_0004	いのりのゆびわ
A_FIN_0005	はくあいのゆびわ
A_FIN_0006	破呪のリング
A_FIN_0007	きんのゆびわ
A_FIN_0008	破毒のリング
A_FIN_0009	破幻のリング
A_FIN_0010	まんげつのリング
A_FIN_0011	めざましリング
A_FIN_0012	りせいのリング
A_FIN_0013	ソーサリーリング
A_FIN_0014	はやてのリング
A_FIN_0015	ドクロのゆびわ
A_FIN_0016	命のゆびわ
A_FIN_0017	スーパーリング
A_FIN_0018	女神のゆびわ
A_FIN_1001	きせきのゆびわ＋１
A_FIN_1002	ちからのゆびわ＋１
A_FIN_1003	ピンクパールリング＋１
A_FIN_1004	いのりのゆびわ＋１
A_FIN_1005	はくあいのゆびわ＋１
A_FIN_1006	破呪のリング＋１
A_FIN_1007	きんのゆびわ＋１
A_FIN_1008	破毒のリング＋１
A_FIN_1009	破幻のリング＋１
A_FIN_1010	まんげつのリング＋１
A_FIN_1011	めざましリング＋１
A_FIN_1012	りせいのリング＋１
A_FIN_1013	ソーサリーリング＋１
A_FIN_1014	はやてのリング＋１
A_FIN_1015	ドクロのゆびわ＋１
A_FIN_1016	命のゆびわ＋１
A_FIN_1017	スーパーリング＋１
A_FIN_1018	女神のゆびわ＋１
A_FIN_2001	きせきのゆびわ＋２
A_FIN_2002	ちからのゆびわ＋２
A_FIN_2003	ピンクパールリング＋２
A_FIN_2004	いのりのゆびわ＋２
A_FIN_2005	はくあいのゆびわ＋２
A_FIN_2006	破呪のリング＋２
A_FIN_2007	きんのゆびわ＋２
A_FIN_2008	破毒のリング＋２
A_FIN_2009	破幻のリング＋２
A_FIN_2010	まんげつのリング＋２
A_FIN_2011	めざましリング＋２
A_FIN_2012	りせいのリング＋２
A_FIN_2013	ソーサリーリング＋２
A_FIN_2014	はやてのリング＋２
A_FIN_2015	ドクロのゆびわ＋２
A_FIN_2016	命のゆびわ＋２
A_FIN_2017	スーパーリング＋２
A_FIN_2018	女神のゆびわ＋２
A_FIN_3001	きせきのゆびわ＋３
A_FIN_3002	ちからのゆびわ＋３
A_FIN_3003	ピンクパールリング＋３
A_FIN_3004	いのりのゆびわ＋３
A_FIN_3005	はくあいのゆびわ＋３
A_FIN_3006	破呪のリング＋３
A_FIN_3007	きんのゆびわ＋３
A_FIN_3008	破毒のリング＋３
A_FIN_3009	破幻のリング＋３
A_FIN_3010	まんげつのリング＋３
A_FIN_3011	めざましリング＋３
A_FIN_3012	りせいのリング＋３
A_FIN_3013	ソーサリーリング＋３
A_FIN_3014	はやてのリング＋３
A_FIN_3015	ドクロのゆびわ＋３
A_FIN_3016	命のゆびわ＋３
A_FIN_3017	スーパーリング＋３
A_FIN_3018	女神のゆびわ＋３
A_FOO_0001	あみタイツ
A_FOO_1001	あみタイツ＋１
A_FOO_2001	あみタイツ＋２
A_FOO_3001	あみタイツ＋３
A_HAN_0001	ぬすっとのグローブ
A_HAN_0002	きふじんのてぶくろ
A_HAN_0003	くらやみのミトン
A_HAN_0005	やみわだのミトン
A_HAN_0006	バンデッドグローブ
A_HAN_0007	さとりのてぶくろ
A_HAN_0008	ひめのてぶくろ
A_HAN_0009	無法者のグローブ
A_HAN_0010	まじょのてぶくろ
A_HAN_0011	神官のグローブ
A_HAN_0012	女王のてぶくろ
A_HAN_1001	ぬすっとのグローブ＋１
A_HAN_1002	きふじんのてぶくろ＋１
A_HAN_1003	くらやみのミトン＋１
A_HAN_1005	やみわだのミトン＋１
A_HAN_1006	バンデッドグローブ＋１
A_HAN_1007	さとりのてぶくろ＋１
A_HAN_1008	ひめのてぶくろ＋１
A_HAN_1009	無法者のグローブ＋１
A_HAN_1010	まじょのてぶくろ＋１
A_HAN_1011	神官のグローブ＋１
A_HAN_1012	女王のてぶくろ＋１
A_HAN_2001	ぬすっとのグローブ＋２
A_HAN_2002	きふじんのてぶくろ＋２
A_HAN_2003	くらやみのミトン＋２
A_HAN_2005	やみわだのミトン＋２
A_HAN_2006	バンデッドグローブ＋２
A_HAN_2007	さとりのてぶくろ＋２
A_HAN_2008	ひめのてぶくろ＋２
A_HAN_2009	無法者のグローブ＋２
A_HAN_2010	まじょのてぶくろ＋２
A_HAN_2011	神官のグローブ＋２
A_HAN_2012	女王のてぶくろ＋２
A_HAN_3001	ぬすっとのグローブ＋３
A_HAN_3002	きふじんのてぶくろ＋３
A_HAN_3003	くらやみのミトン＋３
A_HAN_3005	やみわだのミトン＋３
A_HAN_3006	バンデッドグローブ＋３
A_HAN_3007	さとりのてぶくろ＋３
A_HAN_3008	ひめのてぶくろ＋３
A_HAN_3009	無法者のグローブ＋３
A_HAN_3010	まじょのてぶくろ＋３
A_HAN_3011	神官のグローブ＋３
A_HAN_3012	女王のてぶくろ＋３
A_NEC_0001	きせきのネックレス
A_NEC_0002	きんのロザリオ
A_NEC_0004	破毒のネックレス
A_NEC_0005	まんげつの首飾り
A_NEC_0006	めざましチョーカー
A_NEC_0007	りせいのネックレス
A_NEC_0008	破封のネックレス
A_NEC_0009	破幻のネックレス
A_NEC_0010	不惑のネックレス
A_NEC_0011	破邪のネックレス
A_NEC_0012	きんのネックレス
A_NEC_0013	誓いのペンダント
A_NEC_0014	バトルチョーカー
A_NEC_0015	ちょうネクタイ
A_NEC_0016	ようせいの首飾り
A_NEC_0017	海賊王の首飾り
A_NEC_1001	きせきのネックレス＋１
A_NEC_1002	きんのロザリオ＋１
A_NEC_1004	破毒のネックレス＋１
A_NEC_1005	まんげつの首飾り＋１
A_NEC_1006	めざましチョーカー＋１
A_NEC_1007	りせいのネックレス＋１
A_NEC_1008	破封のネックレス＋１
A_NEC_1009	破幻のネックレス＋１
A_NEC_1010	不惑のネックレス＋１
A_NEC_1011	破邪のネックレス＋１
A_NEC_1012	きんのネックレス＋１
A_NEC_1013	誓いのペンダント＋１
A_NEC_1014	バトルチョーカー＋１
A_NEC_1015	ちょうネクタイ＋１
A_NEC_1016	ようせいの首飾り＋１
A_NEC_1017	海賊王の首飾り＋１
A_NEC_2001	きせきのネックレス＋２
A_NEC_2002	きんのロザリオ＋２
A_NEC_2004	破毒のネックレス＋２
A_NEC_2005	まんげつの首飾り＋２
A_NEC_2006	めざましチョーカー＋２
A_NEC_2007	りせいのネックレス＋２
A_NEC_2008	破封のネックレス＋２
A_NEC_2009	破幻のネックレス＋２
A_NEC_2010	不惑のネックレス＋２
A_NEC_2011	破邪のネックレス＋２
A_NEC_2012	きんのネックレス＋２
A_NEC_2013	誓いのペンダント＋２
A_NEC_2014	バトルチョーカー＋２
A_NEC_2015	ちょうネクタイ＋２
A_NEC_2016	ようせいの首飾り＋２
A_NEC_2017	海賊王の首飾り＋２
A_NEC_3001	きせきのネックレス＋３
A_NEC_3002	きんのロザリオ＋３
A_NEC_3004	破毒のネックレス＋３
A_NEC_3005	まんげつの首飾＋３
A_NEC_3006	めざましチョーカー＋３
A_NEC_3007	りせいのネックレス＋３
A_NEC_3008	破封のネックレス＋３
A_NEC_3009	破幻のネックレス＋３
A_NEC_3010	不惑のネックレス＋３
A_NEC_3011	破邪のネックレス＋３
A_NEC_3012	きんのネックレス＋３
A_NEC_3013	誓いのペンダント＋３
A_NEC_3014	バトルチョーカー＋３
A_NEC_3015	ちょうネクタイ＋３
A_NEC_3016	ようせいの首飾り＋３
A_NEC_3017	海賊王の首飾り＋３
A_OTH_0001	エマのおまもり
A_OTH_0002	うさぎのしっぽ
A_OTH_0003	竜のうろこ
A_OTH_0004	ガーターベルト
A_OTH_0005	怒りのタトゥー
A_OTH_0006	しょくにんのベルト
A_OTH_0007	しんごんのじゅず
A_OTH_0008	おしゃれなベルト
A_OTH_0009	パワーベルト
A_OTH_0010	ひらめきのジュエル
A_OTH_0011	まよけの聖印
A_OTH_0012	あくまのしっぽ
A_OTH_0013	まもりのルビー
A_OTH_0014	大地の竜玉
A_OTH_0015	竜のおまもり
A_OTH_0016	ロイヤルチャーム
A_OTH_0017	ビーナスのなみだ
A_OTH_0018	ロイヤルバッジ
A_OTH_0019	エルフのおまもり
A_OTH_0022	ハンサムスカーフ
A_OTH_0023	カリスマスカーフ
A_OTH_0024	エマのおまもり・真
A_OTH_0025	エッチな本
A_OTH_0026	イメチェンリング
A_OTH_0027	いやしのカード
A_OTH_0028	いのりのカード
A_OTH_0029	会心のカード
A_OTH_0030	集中のカード
A_OTH_0031	しっぷうのカード
A_OTH_0032	まもりのカード
A_OTH_0033	暴走のカード
A_OTH_0034	みかわしのカード
A_OTH_0035	たびびとのフード
A_OTH_0036	思い出のリボン
A_OTH_1002	うさぎのしっぽ＋１
A_OTH_1003	竜のうろこ＋１
A_OTH_1004	ガーターベルト＋１
A_OTH_1005	怒りのタトゥー＋１
A_OTH_1006	しょくにんのベルト＋１
A_OTH_1007	しんごんのじゅず＋１
A_OTH_1008	おしゃれなベルト＋１
A_OTH_1009	パワーベルト＋１
A_OTH_1010	ひらめきのジュエル＋１
A_OTH_1011	まよけの聖印＋１
A_OTH_1012	あくまのしっぽ＋１
A_OTH_1013	まもりのルビー＋１
A_OTH_1014	大地の竜玉＋１
A_OTH_1015	竜のおまもり＋１
A_OTH_1016	ロイヤルチャーム＋１
A_OTH_1017	ビーナスのなみだ＋１
A_OTH_1018	ロイヤルバッジ＋１
A_OTH_1019	エルフのおまもり＋１
A_OTH_1022	ハンサムスカーフ＋１
A_OTH_1023	カリスマスカーフ＋１
A_OTH_1025	エッチな本＋１
A_OTH_1026	イメチェンリング＋１
A_OTH_1027	いやしのカード＋１
A_OTH_1028	いのりのカード＋１
A_OTH_1029	会心のカード＋１
A_OTH_1030	集中のカード＋１
A_OTH_1031	しっぷうのカード＋１
A_OTH_1032	まもりのカード＋１
A_OTH_1033	暴走のカード＋１
A_OTH_1034	みかわしのカード＋１
A_OTH_1035	たびびとのフード＋１
A_OTH_1036	思い出のリボン＋１
A_OTH_2002	うさぎのしっぽ＋２
A_OTH_2003	竜のうろこ＋２
A_OTH_2004	ガーターベルト＋２
A_OTH_2005	怒りのタトゥー＋２
A_OTH_2006	しょくにんのベルト＋２
A_OTH_2007	しんごんのじゅず＋２
A_OTH_2008	おしゃれなベルト＋２
A_OTH_2009	パワーベルト＋２
A_OTH_2010	ひらめきのジュエル＋２
A_OTH_2011	まよけの聖印＋２
A_OTH_2012	あくまのしっぽ＋２
A_OTH_2013	まもりのルビー＋２
A_OTH_2014	大地の竜玉＋２
A_OTH_2015	竜のおまもり＋２
A_OTH_2016	ロイヤルチャーム＋２
A_OTH_2017	ビーナスのなみだ＋２
A_OTH_2018	ロイヤルバッジ＋２
A_OTH_2019	エルフのおまもり＋２
A_OTH_2022	ハンサムスカーフ＋２
A_OTH_2023	カリスマスカーフ＋２
A_OTH_2025	エッチな本＋２
A_OTH_2026	イメチェンリング＋２
A_OTH_2027	いやしのカード＋２
A_OTH_2028	いのりのカード＋２
A_OTH_2029	会心のカード＋２
A_OTH_2030	集中のカード＋２
A_OTH_2031	しっぷうのカード＋２
A_OTH_2032	まもりのカード＋２
A_OTH_2033	暴走のカード＋２
A_OTH_2034	みかわしのカード＋２
A_OTH_2035	たびびとのフード＋２
A_OTH_2036	思い出のリボン＋２
A_OTH_3002	うさぎのしっぽ＋３
A_OTH_3003	竜のうろこ＋３
A_OTH_3004	ガーターベルト＋３
A_OTH_3005	怒りのタトゥー＋３
A_OTH_3006	しょくにんのベルト＋３
A_OTH_3007	しんごんのじゅず＋３
A_OTH_3008	おしゃれなベルト＋３
A_OTH_3009	パワーベルト＋３
A_OTH_3010	ひらめきのジュエル＋３
A_OTH_3011	まよけの聖印＋３
A_OTH_3012	あくまのしっぽ＋３
A_OTH_3013	まもりのルビー＋３
A_OTH_3014	大地の竜玉＋３
A_OTH_3015	竜のおまもり＋３
A_OTH_3016	ロイヤルチャーム＋３
A_OTH_3017	ビーナスのなみだ＋３
A_OTH_3018	ロイヤルバッジ＋３
A_OTH_3019	エルフのおまもり＋３
A_OTH_3022	ハンサムスカーフ＋３
A_OTH_3023	カリスマスカーフ＋３
A_OTH_3025	エッチな本＋３
A_OTH_3026	イメチェンリング＋３
A_OTH_3027	いやしのカード＋３
A_OTH_3028	いのりのカード＋３
A_OTH_3029	会心のカード＋３
A_OTH_3030	集中のカード＋３
A_OTH_3031	しっぷうのカード＋３
A_OTH_3032	まもりのカード＋３
A_OTH_3033	暴走のカード＋３
A_OTH_3034	みかわしのカード＋３
A_OTH_3035	たびびとのフード＋３
A_OTH_3036	思い出のリボン＋３
A_SHO_0001	英雄のブーツ
A_SHO_0002	りせいのサンダル
A_SHO_0003	天使のサンダル
A_SHO_0004	大天使のブーツ
A_SHO_0005	ジェネラルブーツ
A_SHO_0006	マーシャルブーツ
A_SHO_1001	英雄のブーツ＋１
A_SHO_1002	りせいのサンダル＋１
A_SHO_1003	天使のサンダル＋１
A_SHO_1004	大天使のブーツ＋１
A_SHO_1005	ジェネラルブーツ＋１
A_SHO_1006	マーシャルブーツ＋１
A_SHO_2001	英雄のブーツ＋２
A_SHO_2002	りせいのサンダル＋２
A_SHO_2003	天使のサンダル＋２
A_SHO_2004	大天使のブーツ＋２
A_SHO_2005	ジェネラルブーツ＋２
A_SHO_2006	マーシャルブーツ＋２
A_SHO_3001	英雄のブーツ＋３
A_SHO_3002	りせいのサンダル＋３
A_SHO_3003	天使のサンダル＋３
A_SHO_3004	大天使のブーツ＋３
A_SHO_3005	ジェネラルブーツ＋３
A_SHO_3006	マーシャルブーツ＋３
E_ARM_0001	皮のよろい
E_ARM_0002	うろこのよろい
E_ARM_0003	くさりかたびら
E_ARM_0004	せいどうのよろい
E_ARM_0005	てつのむねあて
E_ARM_0006	てつのよろい
E_ARM_0007	カメのこうら
E_ARM_0008	はがねのよろい
E_ARM_0009	ゾンビメイル
E_ARM_0010	ぎんのむねあて
E_ARM_0011	シルバーメイル
E_ARM_0012	あつでのよろい
E_ARM_0013	まほうのよろい
E_ARM_0014	ダンシングメイル
E_ARM_0015	ドラゴンメイル
E_ARM_0016	やいばのよろい
E_ARM_0017	プラチナメイル
E_ARM_0018	バンデットメイル
E_ARM_0019	ミラーアーマー
E_ARM_0020	メタスラよろい
E_ARM_0021	ユグノアのよろい
E_ARM_0022	デルカダールメイル
E_ARM_0023	ギガントアーマー
E_ARM_0024	はぐれメタルよろい
E_ARM_0025	しんぴのよろい
E_ARM_0026	メタルキングよろい
E_ARM_0027	しんわのよろい
E_ARM_0028	アーウィンのよろい
E_ARM_0029	英雄王のよろい
E_ARM_0030	聖騎士のよろい
E_ARM_1001	皮のよろい＋１
E_ARM_1002	うろこのよろい＋１
E_ARM_1003	くさりかたびら＋１
E_ARM_1004	せいどうのよろい＋１
E_ARM_1005	てつのむねあて＋１
E_ARM_1006	てつのよろい＋１
E_ARM_1007	カメのこうら＋１
E_ARM_1008	はがねのよろい＋１
E_ARM_1009	ゾンビメイル＋１
E_ARM_1010	ぎんのむねあて＋１
E_ARM_1011	シルバーメイル＋１
E_ARM_1012	あつでのよろい＋１
E_ARM_1013	まほうのよろい＋１
E_ARM_1014	ダンシングメイル＋１
E_ARM_1015	ドラゴンメイル＋１
E_ARM_1016	やいばのよろい＋１
E_ARM_1017	プラチナメイル＋１
E_ARM_1018	バンデットメイル＋１
E_ARM_1019	ミラーアーマー＋１
E_ARM_1020	メタスラよろい＋１
E_ARM_1021	ユグノアのよろい＋１
E_ARM_1022	デルカダールメイル＋１
E_ARM_1023	ギガントアーマー＋１
E_ARM_1024	はぐれメタルよろい＋１
E_ARM_1025	しんぴのよろい＋１
E_ARM_1026	メタルキングよろい＋１
E_ARM_1027	しんわのよろい＋１
E_ARM_1028	アーウィンのよろい＋１
E_ARM_1029	英雄王のよろい＋１
E_ARM_1030	聖騎士のよろい＋１
E_ARM_2001	皮のよろい＋２
E_ARM_2002	うろこのよろい＋２
E_ARM_2003	くさりかたびら＋２
E_ARM_2004	せいどうのよろい＋２
E_ARM_2005	てつのむねあて＋２
E_ARM_2006	てつのよろい＋２
E_ARM_2007	カメのこうら＋２
E_ARM_2008	はがねのよろい＋２
E_ARM_2009	ゾンビメイル＋２
E_ARM_2010	ぎんのむねあて＋２
E_ARM_2011	シルバーメイル＋２
E_ARM_2012	あつでのよろい＋２
E_ARM_2013	まほうのよろい＋２
E_ARM_2014	ダンシングメイル＋２
E_ARM_2015	ドラゴンメイル＋２
E_ARM_2016	やいばのよろい＋２
E_ARM_2017	プラチナメイル＋２
E_ARM_2018	バンデットメイル＋２
E_ARM_2019	ミラーアーマー＋２
E_ARM_2020	メタスラよろい＋２
E_ARM_2021	ユグノアのよろい＋２
E_ARM_2022	デルカダールメイル＋２
E_ARM_2023	ギガントアーマー＋２
E_ARM_2024	はぐれメタルよろい＋２
E_ARM_2025	しんぴのよろい＋２
E_ARM_2026	メタルキングよろい＋２
E_ARM_2027	しんわのよろい＋２
E_ARM_2028	アーウィンのよろい＋２
E_ARM_2029	英雄王のよろい＋２
E_ARM_2030	聖騎士のよろい＋２
E_ARM_3001	皮のよろい＋３
E_ARM_3002	うろこのよろい＋３
E_ARM_3003	くさりかたびら＋３
E_ARM_3004	せいどうのよろい＋３
E_ARM_3005	てつのむねあて＋３
E_ARM_3006	てつのよろい＋３
E_ARM_3007	カメのこうら＋３
E_ARM_3008	はがねのよろい＋３
E_ARM_3009	ゾンビメイル＋３
E_ARM_3010	ぎんのむねあて＋３
E_ARM_3011	シルバーメイル＋３
E_ARM_3012	あつでのよろい＋３
E_ARM_3013	まほうのよろい＋３
E_ARM_3014	ダンシングメイル＋３
E_ARM_3015	ドラゴンメイル＋３
E_ARM_3016	やいばのよろい＋３
E_ARM_3017	プラチナメイル＋３
E_ARM_3018	バンデットメイル＋３
E_ARM_3019	ミラーアーマー＋３
E_ARM_3020	メタスラよろい＋３
E_ARM_3021	ユグノアのよろい＋３
E_ARM_3022	デルカダールメイル＋３
E_ARM_3023	ギガントアーマー＋３
E_ARM_3024	はぐれメタルよろい＋３
E_ARM_3025	しんぴのよろい＋３
E_ARM_3026	メタルキングよろい＋３
E_ARM_3027	しんわのよろい＋３
E_ARM_3028	アーウィンのよろい＋３
E_ARM_3029	英雄王のよろい＋３
E_ARM_3030	聖騎士のよろい＋３
E_CLO_0001	パレードの服
E_CLO_0002	布の服
E_CLO_0003	たびびとの服
E_CLO_0004	ステテコパンツ
E_CLO_0005	騎士団の服
E_CLO_0006	皮のドレス
E_CLO_0007	レザーマント
E_CLO_0009	毛皮のポンチョ
E_CLO_0010	みかわしの服
E_CLO_0011	おしゃれなベスト
E_CLO_0012	プリティエプロン
E_CLO_0013	ラブリーエプロン
E_CLO_0014	おしゃれなスーツ
E_CLO_0015	シルクのビスチェ
E_CLO_0016	スパンコールドレス
E_CLO_0017	マジカルスカート
E_CLO_0018	ビロードマント
E_CLO_0019	竜のどうぎ
E_CLO_0020	メダ女の制服
E_CLO_0021	毛皮のベスト
E_CLO_0022	ぶどうぎ
E_CLO_0023	ひかりのドレス
E_CLO_0024	ひかりのタキシード
E_CLO_0025	きぞくのジャケット
E_CLO_0026	しっこくのマント
E_CLO_0027	聖女のドレス
E_CLO_0028	おどりこの服
E_CLO_0029	しんぴのビスチェ
E_CLO_0033	あぶない水着
E_CLO_0034	はやてのベスト
E_CLO_0035	大盗賊のマント
E_CLO_0036	ネコのきぐるみ
E_CLO_0037	ハンサムスーツ
E_CLO_0038	ユグノアのマント
E_CLO_0039	ジェネラルマント
E_CLO_0040	ドハデなスーツ
E_CLO_0042	ぶしんのドレス
E_CLO_0043	バンデッドチェイン
E_CLO_0044	はぐれメタルのベスト
E_CLO_0045	スターなスーツ
E_CLO_0046	無法者のベスト
E_CLO_0048	ドラゴンジャケット
E_CLO_0049	ギャルの服
E_CLO_0050	メタルキングベスト
E_CLO_0051	そうてんのトーガ
E_CLO_0052	勇者のころも
E_CLO_0053	海賊王のコート
E_CLO_0054	海賊王のマント
E_CLO_0055	賢者のローブ
E_CLO_0056	アテナのころも
E_CLO_0057	トレビアンスーツ
E_CLO_0058	カリスマスーツ
E_CLO_0059	神竜のぶとうぎ
E_CLO_0060	王者のマント
E_CLO_0061	大樹のマント
E_CLO_0062	マーシャルマント
E_CLO_0063	イシの村人服
E_CLO_0064	バニースーツ
E_CLO_0065	大海賊のコート
E_CLO_0066	ゼウスのマント
E_CLO_0067	エトワールスーツ
E_CLO_0068	きわどい水着
E_CLO_0069	なりきんベスト
E_CLO_0070	しあわせのベスト
E_CLO_0071	ラッキーベスト
E_CLO_1001	パレードの服＋１
E_CLO_1002	布の服＋１
E_CLO_1003	たびびとの服＋１
E_CLO_1004	ステテコパンツ＋１
E_CLO_1005	騎士団の服＋１
E_CLO_1006	皮のドレス＋１
E_CLO_1007	レザーマント＋１
E_CLO_1009	毛皮のポンチョ＋１
E_CLO_1010	みかわしの服＋１
E_CLO_1011	おしゃれなベスト＋１
E_CLO_1012	プリティエプロン＋１
E_CLO_1013	ラブリーエプロン＋１
E_CLO_1014	おしゃれなスーツ＋１
E_CLO_1015	シルクのビスチェ＋１
E_CLO_1016	スパンコールドレス＋１
E_CLO_1017	マジカルスカート＋１
E_CLO_1018	ビロードマント＋１
E_CLO_1019	竜のどうぎ＋１
E_CLO_1020	メダ女の制服＋１
E_CLO_1021	毛皮のベスト＋１
E_CLO_1022	ぶどうぎ＋１
E_CLO_1023	ひかりのドレス＋１
E_CLO_1024	ひかりのタキシード＋１
E_CLO_1025	きぞくのジャケット＋１
E_CLO_1026	しっこくのマント＋１
E_CLO_1027	聖女のドレス＋１
E_CLO_1028	おどりこの服＋１
E_CLO_1029	しんぴのビスチェ＋１
E_CLO_1033	あぶない水着＋１
E_CLO_1034	はやてのベスト＋１
E_CLO_1035	大盗賊のマント＋１
E_CLO_1036	ネコのきぐるみ＋１
E_CLO_1037	ハンサムスーツ＋１
E_CLO_1038	ユグノアのマント＋１
E_CLO_1039	ジェネラルマント＋１
E_CLO_1040	ドハデなスーツ＋１
E_CLO_1042	ぶしんのドレス＋１
E_CLO_1043	バンデッドチェイン＋１
E_CLO_1044	はぐれメタルのベスト＋１
E_CLO_1045	スターなスーツ＋１
E_CLO_1046	無法者のベスト＋１
E_CLO_1048	ドラゴンジャケット＋１
E_CLO_1049	ギャルの服＋１
E_CLO_1050	メタルキングベスト＋１
E_CLO_1051	そうてんのトーガ＋１
E_CLO_1052	勇者のころも＋１
E_CLO_1053	海賊王のコート＋１
E_CLO_1054	海賊王のマント＋１
E_CLO_1055	賢者のローブ＋１
E_CLO_1056	アテナのころも＋１
E_CLO_1057	トレビアンスーツ＋１
E_CLO_1058	カリスマスーツ＋１
E_CLO_1059	神竜のぶとうぎ＋１
E_CLO_1060	王者のマント＋１
E_CLO_1061	大樹のマント＋１
E_CLO_1062	マーシャルマント＋１
E_CLO_1063	イシの村人服＋１
E_CLO_1064	バニースーツ＋１
E_CLO_1065	大海賊のコート＋１
E_CLO_1066	ゼウスのマント＋１
E_CLO_1067	エトワールスーツ＋１
E_CLO_1068	きわどい水着＋１
E_CLO_1069	なりきんベスト＋１
E_CLO_1070	しあわせのベスト＋１
E_CLO_1071	ラッキーベスト＋１
E_CLO_2001	パレードの服＋２
E_CLO_2002	布の服＋２
E_CLO_2003	たびびとの服＋２
E_CLO_2004	ステテコパンツ＋２
E_CLO_2005	騎士団の服＋２
E_CLO_2006	皮のドレス＋２
E_CLO_2007	レザーマント＋２
E_CLO_2009	毛皮のポンチョ＋２
E_CLO_2010	みかわしの服＋２
E_CLO_2011	おしゃれなベスト＋２
E_CLO_2012	プリティエプロン＋２
E_CLO_2013	ラブリーエプロン＋２
E_CLO_2014	おしゃれなスーツ＋２
E_CLO_2015	シルクのビスチェ＋２
E_CLO_2016	スパンコールドレス＋２
E_CLO_2017	マジカルスカート＋２
E_CLO_2018	ビロードマント＋２
E_CLO_2019	竜のどうぎ＋２
E_CLO_2020	メダ女の制服＋２
E_CLO_2021	毛皮のベスト＋２
E_CLO_2022	ぶどうぎ＋２
E_CLO_2023	ひかりのドレス＋２
E_CLO_2024	ひかりのタキシード＋２
E_CLO_2025	きぞくのジャケット＋２
E_CLO_2026	しっこくのマント＋２
E_CLO_2027	聖女のドレス＋２
E_CLO_2028	おどりこの服＋２
E_CLO_2029	しんぴのビスチェ＋２
E_CLO_2033	あぶない水着＋２
E_CLO_2034	はやてのベスト＋２
E_CLO_2035	大盗賊のマント＋２
E_CLO_2036	ネコのきぐるみ＋２
E_CLO_2037	ハンサムスーツ＋２
E_CLO_2038	ユグノアのマント＋２
E_CLO_2039	ジェネラルマント＋２
E_CLO_2040	ドハデなスーツ＋２
E_CLO_2042	ぶしんのドレス＋２
E_CLO_2043	バンデッドチェイン＋２
E_CLO_2044	はぐれメタルのベスト＋２
E_CLO_2045	スターなスーツ＋２
E_CLO_2046	無法者のベスト＋２
E_CLO_2048	ドラゴンジャケット＋２
E_CLO_2049	ギャルの服＋２
E_CLO_2050	メタルキングベスト＋２
E_CLO_2051	そうてんのトーガ＋２
E_CLO_2052	勇者のころも＋２
E_CLO_2053	海賊王のコート＋２
E_CLO_2054	海賊王のマント＋２
E_CLO_2055	賢者のローブ＋２
E_CLO_2056	アテナのころも＋２
E_CLO_2057	トレビアンスーツ＋２
E_CLO_2058	カリスマスーツ＋２
E_CLO_2059	神竜のぶとうぎ＋２
E_CLO_2060	王者のマント＋２
E_CLO_2061	大樹のマント＋２
E_CLO_2062	マーシャルマント＋２
E_CLO_2063	イシの村人服＋２
E_CLO_2064	バニースーツ＋２
E_CLO_2065	大海賊のコート＋２
E_CLO_2066	ゼウスのマント＋２
E_CLO_2067	エトワールスーツ＋２
E_CLO_2068	きわどい水着＋２
E_CLO_2069	なりきんベスト＋２
E_CLO_2070	しあわせのベスト＋２
E_CLO_2071	ラッキーベスト＋２
E_CLO_3001	パレードの服＋３
E_CLO_3002	布の服＋３
E_CLO_3003	たびびとの服＋３
E_CLO_3004	ステテコパンツ＋３
E_CLO_3005	騎士団の服＋３
E_CLO_3006	皮のドレス＋３
E_CLO_3007	レザーマント＋３
E_CLO_3009	毛皮のポンチョ＋３
E_CLO_3010	みかわしの服＋３
E_CLO_3011	おしゃれなベスト＋３
E_CLO_3012	プリティエプロン＋３
E_CLO_3013	ラブリーエプロン＋３
E_CLO_3014	おしゃれなスーツ＋３
E_CLO_3015	シルクのビスチェ＋３
E_CLO_3016	スパンコールドレス＋３
E_CLO_3017	マジカルスカート＋３
E_CLO_3018	ビロードマント＋３
E_CLO_3019	竜のどうぎ＋３
E_CLO_3020	メダ女の制服＋３
E_CLO_3021	毛皮のベスト＋３
E_CLO_3022	ぶどうぎ＋３
E_CLO_3023	ひかりのドレス＋３
E_CLO_3024	ひかりのタキシード＋３
E_CLO_3025	きぞくのジャケット＋３
E_CLO_3026	しっこくのマント＋３
E_CLO_3027	聖女のドレス＋３
E_CLO_3028	おどりこの服＋３
E_CLO_3029	しんぴのビスチェ＋３
E_CLO_3033	あぶない水着＋３
E_CLO_3034	はやてのベスト＋３
E_CLO_3035	大盗賊のマント＋３
E_CLO_3036	ネコのきぐるみ＋３
E_CLO_3037	ハンサムスーツ＋３
E_CLO_3038	ユグノアのマント＋３
E_CLO_3039	ジェネラルマント＋３
E_CLO_3040	ドハデなスーツ＋３
E_CLO_3042	ぶしんのドレス＋３
E_CLO_3043	バンデッドチェイン＋３
E_CLO_3044	はぐれメタルのベスト＋３
E_CLO_3045	スターなスーツ＋３
E_CLO_3046	無法者のベスト＋３
E_CLO_3048	ドラゴンジャケット＋３
E_CLO_3049	ギャルの服＋３
E_CLO_3050	メタルキングベスト＋３
E_CLO_3051	そうてんのトーガ＋３
E_CLO_3052	勇者のころも＋３
E_CLO_3053	海賊王のコート＋３
E_CLO_3054	海賊王のマント＋３
E_CLO_3055	賢者のローブ＋３
E_CLO_3056	アテナのころも＋３
E_CLO_3057	トレビアンスーツ＋３
E_CLO_3058	カリスマスーツ＋３
E_CLO_3059	神竜のぶとうぎ＋３
E_CLO_3060	王者のマント＋３
E_CLO_3061	大樹のマント＋３
E_CLO_3062	マーシャルマント＋３
E_CLO_3063	イシの村人服＋３
E_CLO_3064	バニースーツ＋３
E_CLO_3065	大海賊のコート＋３
E_CLO_3066	ゼウスのマント＋３
E_CLO_3067	エトワールスーツ＋３
E_CLO_3068	きわどい水着＋３
E_CLO_3069	なりきんベスト＋３
E_CLO_3070	しあわせのベスト＋３
E_CLO_3071	ラッキーベスト＋３
E_HAT_0001	バンダナ
E_HAT_0002	皮のぼうし
E_HAT_0003	ヘアバンド
E_HAT_0004	とんがりぼうし
E_HAT_0005	ターバン
E_HAT_0006	はねぼうし
E_HAT_0007	うさみみバンド
E_HAT_0008	石のぼうし
E_HAT_0009	毛皮のフード
E_HAT_0010	風のぼうし
E_HAT_0011	サンゴのかみかざり
E_HAT_0012	ブロンズキャップ
E_HAT_0013	しっぷうのバンダナ
E_HAT_0014	ぎんのかみかざり
E_HAT_0015	マジカルハット
E_HAT_0016	キャプテンハット
E_HAT_0017	きんのサークレット
E_HAT_0018	かげのターバン
E_HAT_0019	はねかざりバンド
E_HAT_0020	まじょのターバン
E_HAT_0021	まがんのぼうし
E_HAT_0022	しあわせのぼうし
E_HAT_0023	インテリハット
E_HAT_0024	やみのターバン
E_HAT_0025	バタフライマスク
E_HAT_0026	ほしのサークレット
E_HAT_0027	パピヨンマスク
E_HAT_0028	大盗賊のターバン
E_HAT_0029	ネコのかぶりもの
E_HAT_0032	神官のぼうし
E_HAT_0033	ブリリアンハット
E_HAT_0034	ウィッチハット
E_HAT_0035	おうごんのティアラ
E_HAT_0036	ファントムマスク
E_HAT_0037	無法者のバンダナ
E_HAT_0039	ギャルのコサージュ
E_HAT_0040	ドラゴンバンダナ）
E_HAT_0041	はるかぜのぼうし
E_HAT_0042	なつぐものぼうし
E_HAT_0043	あきさめのぼうし
E_HAT_0044	ふゆぞらのぼうし
E_HAT_0045	海賊王のぼうし
E_HAT_0046	海賊王のターバン
E_HAT_0047	とこしえのぼうし
E_HAT_0048	トレビアンクラウン
E_HAT_0050	神竜のかみどめ
E_HAT_0051	聖賢のサークレット
E_HAT_0052	プリティキャップ
E_HAT_0053	ラブリーバンド
E_HAT_0054	エトワールクラウン
E_HAT_0056	大海賊のぼうし
E_HAT_1001	バンダナ＋１
E_HAT_1002	皮のぼうし＋１
E_HAT_1003	ヘアバンド＋１
E_HAT_1004	とんがりぼうし＋１
E_HAT_1005	ターバン＋１
E_HAT_1006	はねぼうし＋１
E_HAT_1007	うさみみバンド＋１
E_HAT_1008	石のぼうし＋１
E_HAT_1009	毛皮のフード＋１
E_HAT_1010	風のぼうし＋１
E_HAT_1011	サンゴのかみかざり＋１
E_HAT_1012	ブロンズキャップ＋１
E_HAT_1013	しっぷうのバンダナ＋１
E_HAT_1014	ぎんのかみかざり＋１
E_HAT_1015	マジカルハット＋１
E_HAT_1016	キャプテンハット＋１
E_HAT_1017	きんのサークレット＋１
E_HAT_1018	かげのターバン＋１
E_HAT_1019	はねかざりバンド＋１
E_HAT_1020	まじょのターバン＋１
E_HAT_1021	まがんのぼうし＋１
E_HAT_1022	しあわせのぼうし＋１
E_HAT_1023	インテリハット＋１
E_HAT_1024	やみのターバン＋１
E_HAT_1025	バタフライマスク＋１
E_HAT_1026	ほしのサークレット＋１
E_HAT_1027	パピヨンマスク＋１
E_HAT_1028	大盗賊のターバン＋１
E_HAT_1029	ネコのかぶりもの＋１
E_HAT_1032	神官のぼうし＋１
E_HAT_1033	ブリリアンハット＋１
E_HAT_1034	ウィッチハット＋１
E_HAT_1035	おうごんのティアラ＋１
E_HAT_1036	ファントムマスク＋１
E_HAT_1037	無法者のバンダナ＋１
E_HAT_1039	ギャルのコサージュ＋１
E_HAT_1040	ドラゴンバンダナ＋１
E_HAT_1041	はるかぜのぼうし＋１
E_HAT_1042	なつぐものぼうし＋１
E_HAT_1043	あきさめのぼうし＋１
E_HAT_1044	ふゆぞらのぼうし＋１
E_HAT_1045	海賊王のぼうし＋１
E_HAT_1046	海賊王のターバン＋１
E_HAT_1047	とこしえのぼうし＋１
E_HAT_1048	トレビアンクラウン＋１
E_HAT_1050	神竜のかみどめ＋１
E_HAT_1051	聖賢のサークレット＋１
E_HAT_1052	プリティキャップ＋１
E_HAT_1053	ラブリーバンド＋１
E_HAT_1054	エトワールクラウン＋１
E_HAT_1056	大海賊のぼうし＋１
E_HAT_2001	バンダナ＋２
E_HAT_2002	皮のぼうし＋２
E_HAT_2003	ヘアバンド＋２
E_HAT_2004	とんがりぼうし＋２
E_HAT_2005	ターバン＋２
E_HAT_2006	はねぼうし＋２
E_HAT_2007	うさみみバンド＋２
E_HAT_2008	石のぼうし＋２
E_HAT_2009	毛皮のフード＋２
E_HAT_2010	風のぼうし＋２
E_HAT_2011	サンゴのかみかざり＋２
E_HAT_2012	ブロンズキャップ＋２
E_HAT_2013	しっぷうのバンダナ＋２
E_HAT_2014	ぎんのかみかざり＋２
E_HAT_2015	マジカルハット＋２
E_HAT_2016	キャプテンハット＋２
E_HAT_2017	きんのサークレット＋２
E_HAT_2018	かげのターバン＋２
E_HAT_2019	はねかざりバンド＋２
E_HAT_2020	まじょのターバン＋２
E_HAT_2021	まがんのぼうし＋２
E_HAT_2022	しあわせのぼうし＋２
E_HAT_2023	インテリハット＋２
E_HAT_2024	やみのターバン＋２
E_HAT_2025	バタフライマスク＋２
E_HAT_2026	ほしのサークレット＋２
E_HAT_2027	パピヨンマスク＋２
E_HAT_2028	大盗賊のターバン＋２
E_HAT_2029	ネコのかぶりもの＋２
E_HAT_2032	神官のぼうし＋２
E_HAT_2033	ブリリアンハット＋２
E_HAT_2034	ウィッチハット＋２
E_HAT_2035	おうごんのティアラ＋２
E_HAT_2036	ファントムマスク＋２
E_HAT_2037	無法者のバンダナ＋２
E_HAT_2039	ギャルのコサージュ＋２
E_HAT_2040	ドラゴンバンダナ＋２
E_HAT_2041	はるかぜのぼうし＋２
E_HAT_2042	なつぐものぼうし＋２
E_HAT_2043	あきさめのぼうし＋２
E_HAT_2044	ふゆぞらのぼうし＋２
E_HAT_2045	海賊王のぼうし＋２
E_HAT_2046	海賊王のターバン＋２
E_HAT_2047	とこしえのぼうし＋２
E_HAT_2048	トレビアンクラウン＋２
E_HAT_2050	神竜のかみどめ＋２
E_HAT_2051	聖賢のサークレット＋２
E_HAT_2052	プリティキャップ＋２
E_HAT_2053	ラブリーバンド＋２
E_HAT_2054	エトワールクラウン＋２
E_HAT_2056	大海賊のぼうし＋２
E_HAT_3001	バンダナ＋３
E_HAT_3002	皮のぼうし＋３
E_HAT_3003	ヘアバンド＋３
E_HAT_3004	とんがりぼうし＋３
E_HAT_3005	ターバン＋３
E_HAT_3006	はねぼうし＋３
E_HAT_3007	うさみみバンド＋３
E_HAT_3008	石のぼうし＋３
E_HAT_3009	毛皮のフード＋３
E_HAT_3010	風のぼうし＋３
E_HAT_3011	サンゴのかみかざり＋３
E_HAT_3012	ブロンズキャップ＋３
E_HAT_3013	しっぷうのバンダナ＋３
E_HAT_3014	ぎんのかみかざり＋３
E_HAT_3015	マジカルハット＋３
E_HAT_3016	キャプテンハット＋３
E_HAT_3017	きんのサークレット＋３
E_HAT_3018	かげのターバン＋３
E_HAT_3019	はねかざりバンド＋３
E_HAT_3020	まじょのターバン＋３
E_HAT_3021	まがんのぼうし＋３
E_HAT_3022	しあわせのぼうし＋３
E_HAT_3023	インテリハット＋３
E_HAT_3024	やみのターバン＋３
E_HAT_3025	バタフライマスク＋３
E_HAT_3026	ほしのサークレット＋３
E_HAT_3027	パピヨンマスク＋３
E_HAT_3028	大盗賊のターバン＋３
E_HAT_3029	ネコのかぶりもの＋３
E_HAT_3032	神官のぼうし＋３
E_HAT_3033	ブリリアンハット＋３
E_HAT_3034	ウィッチハット＋３
E_HAT_3035	おうごんのティアラ＋３
E_HAT_3036	ファントムマスク＋３
E_HAT_3037	無法者のバンダナ＋３
E_HAT_3039	ギャルのコサージュ＋３
E_HAT_3040	ドラゴンバンダナ＋３
E_HAT_3041	はるかぜのぼうし＋３
E_HAT_3042	なつぐものぼうし＋３
E_HAT_3043	あきさめのぼうし＋３
E_HAT_3044	ふゆぞらのぼうし＋３
E_HAT_3045	海賊王のぼうし＋３
E_HAT_3046	海賊王のターバン＋３
E_HAT_3047	とこしえのぼうし＋３
E_HAT_3048	トレビアンクラウン＋３
E_HAT_3050	神竜のかみどめ＋３
E_HAT_3051	聖賢のサークレット＋３
E_HAT_3052	プリティキャップ＋３
E_HAT_3053	ラブリーバンド＋３
E_HAT_3054	エトワールクラウン＋３
E_HAT_3056	大海賊のぼうし＋３
E_HEL_0001	てつかぶと
E_HEL_0003	てっかめん
E_HEL_0004	はがねのかぶと
E_HEL_0005	戦士のかぶと
E_HEL_0007	プラチナヘッド
E_HEL_0008	アイアンヘッドギア
E_HEL_0009	サタンヘルム
E_HEL_0010	ミスリルヘルム
E_HEL_0011	知力のかぶと
E_HEL_0012	猛牛ヘルム
E_HEL_0013	グレートヘルム
E_HEL_0014	メタスラヘルム
E_HEL_0015	ユグノアのかぶと
E_HEL_0016	聖女のティアラ
E_HEL_0017	戦姫のティアラ
E_HEL_0018	ユグノアの王冠
E_HEL_0019	ドクロのかぶと
E_HEL_0020	はぐれメタルヘルム
E_HEL_0022	メタルキングヘルム
E_HEL_0023	しんぱんのかぶと
E_HEL_0024	勇者のかぶと
E_HEL_0025	アーウィンのかぶと
E_HEL_0026	アテナのかんむり
E_HEL_0027	ミネルヴァのティアラ
E_HEL_0028	太陽のかんむり
E_HEL_0029	大樹の王冠
E_HEL_0030	英雄王のかぶと
E_HEL_0031	アポロンのかんむり
E_HEL_1001	てつかぶと＋１
E_HEL_1003	てっかめん＋１
E_HEL_1004	はがねのかぶと＋１
E_HEL_1005	戦士のかぶと＋１
E_HEL_1007	プラチナヘッド＋１
E_HEL_1008	アイアンヘッドギア＋１
E_HEL_1009	サタンヘルム＋１
E_HEL_1010	ミスリルヘルム＋１
E_HEL_1011	知力のかぶと＋１
E_HEL_1012	猛牛ヘルム＋１
E_HEL_1013	グレートヘルム＋１
E_HEL_1014	メタスラヘルム＋１
E_HEL_1015	ユグノアのかぶと＋１
E_HEL_1016	聖女のティアラ＋１
E_HEL_1017	戦姫のティアラ＋１
E_HEL_1018	ユグノアの王冠＋１
E_HEL_1019	ドクロのかぶと＋１
E_HEL_1020	はぐれメタルヘルム＋１
E_HEL_1022	メタルキングヘルム＋１
E_HEL_1023	しんぱんのかぶと＋１
E_HEL_1024	勇者のかぶと＋１
E_HEL_1025	アーウィンのかぶと＋１
E_HEL_1026	アテナのかんむり＋１
E_HEL_1027	ミネルヴァのティアラ＋１
E_HEL_1028	太陽のかんむり＋１
E_HEL_1029	大樹の王冠＋１
E_HEL_1030	英雄王のかぶと＋１
E_HEL_1031	アポロンのかんむり＋１
E_HEL_2001	てつかぶと＋２
E_HEL_2003	てっかめん＋２
E_HEL_2004	はがねのかぶと＋２
E_HEL_2005	戦士のかぶと＋２
E_HEL_2007	プラチナヘッド＋２
E_HEL_2008	アイアンヘッドギア＋２
E_HEL_2009	サタンヘルム＋２
E_HEL_2010	ミスリルヘルム＋２
E_HEL_2011	知力のかぶと＋２
E_HEL_2012	猛牛ヘルム＋２
E_HEL_2013	グレートヘルム＋２
E_HEL_2014	メタスラヘルム＋２
E_HEL_2015	ユグノアのかぶと＋２
E_HEL_2016	聖女のティアラ＋２
E_HEL_2017	戦姫のティアラ＋２
E_HEL_2018	ユグノアの王冠＋２
E_HEL_2019	ドクロのかぶと＋２
E_HEL_2020	はぐれメタルヘルム＋２
E_HEL_2022	メタルキングヘルム＋２
E_HEL_2023	しんぱんのかぶと＋２
E_HEL_2024	勇者のかぶと＋２
E_HEL_2025	アーウィンのかぶと＋２
E_HEL_2026	アテナのかんむり＋２
E_HEL_2027	ミネルヴァのティアラ＋２
E_HEL_2028	太陽のかんむり＋２
E_HEL_2029	大樹の王冠＋２
E_HEL_2030	英雄王のかぶと＋２
E_HEL_2031	アポロンのかんむり＋２
E_HEL_3001	てつかぶと＋３
E_HEL_3003	てっかめん＋３
E_HEL_3004	はがねのかぶと＋３
E_HEL_3005	戦士のかぶと＋３
E_HEL_3007	プラチナヘッド＋３
E_HEL_3008	アイアンヘッドギア＋３
E_HEL_3009	サタンヘルム＋３
E_HEL_3010	ミスリルヘルム＋３
E_HEL_3011	知力のかぶと＋３
E_HEL_3012	猛牛ヘルム＋３
E_HEL_3013	グレートヘルム＋３
E_HEL_3014	メタスラヘルム＋３
E_HEL_3015	ユグノアのかぶと＋３
E_HEL_3016	聖女のティアラ＋３
E_HEL_3017	戦姫のティアラ＋３
E_HEL_3018	ユグノアの王冠＋３
E_HEL_3019	ドクロのかぶと＋３
E_HEL_3020	はぐれメタルヘルム＋３
E_HEL_3022	メタルキングヘルム＋３
E_HEL_3023	しんぱんのかぶと＋３
E_HEL_3024	勇者のかぶと＋３
E_HEL_3025	アーウィンのかぶと＋３
E_HEL_3026	アテナのかんむり＋３
E_HEL_3027	ミネルヴァのティアラ＋３
E_HEL_3028	太陽のかんむり＋３
E_HEL_3029	大樹の王冠＋３
E_HEL_3030	英雄王のかぶと＋３
E_HEL_3031	アポロンのかんむり＋３
E_LSH_0001	せいどうの盾
E_LSH_0002	てつの盾
E_LSH_0003	はがねの盾
E_LSH_0004	デルカダールの盾
E_LSH_0005	プラチナシールド
E_LSH_0006	戦士の盾
E_LSH_0007	ドラゴンシールド
E_LSH_0008	ダークシールド
E_LSH_0009	聖女の盾
E_LSH_0010	オーガシールド
E_LSH_0011	はめつの盾
E_LSH_0012	女神の盾
E_LSH_0013	英雄王の盾
E_LSH_1001	せいどうの盾＋１
E_LSH_1002	てつの盾＋１
E_LSH_1003	はがねの盾＋１
E_LSH_1004	デルカダールの盾＋１
E_LSH_1005	プラチナシールド＋１
E_LSH_1006	戦士の盾＋１
E_LSH_1007	ドラゴンシールド＋１
E_LSH_1008	ダークシールド＋１
E_LSH_1009	聖女の盾＋１
E_LSH_1010	オーガシールド＋１
E_LSH_1011	はめつの盾＋１
E_LSH_1012	女神の盾＋１
E_LSH_1013	英雄王の盾＋１
E_LSH_2001	せいどうの盾＋２
E_LSH_2002	てつの盾＋２
E_LSH_2003	はがねの盾＋２
E_LSH_2004	デルカダールの盾＋２
E_LSH_2005	プラチナシールド＋２
E_LSH_2006	戦士の盾＋２
E_LSH_2007	ドラゴンシールド＋２
E_LSH_2008	ダークシールド＋２
E_LSH_2009	聖女の盾＋２
E_LSH_2010	オーガシールド＋２
E_LSH_2011	はめつの盾＋２
E_LSH_2012	女神の盾＋２
E_LSH_2013	英雄王の盾＋２
E_LSH_3001	せいどうの盾＋３
E_LSH_3002	てつの盾＋３
E_LSH_3003	はがねの盾＋３
E_LSH_3004	デルカダールの盾＋３
E_LSH_3005	プラチナシールド＋３
E_LSH_3006	戦士の盾＋３
E_LSH_3007	ドラゴンシールド＋３
E_LSH_3008	ダークシールド＋３
E_LSH_3009	聖女の盾＋３
E_LSH_3010	オーガシールド＋３
E_LSH_3011	はめつの盾＋３
E_LSH_3012	女神の盾＋３
E_LSH_3013	英雄王の盾＋３
E_ROB_0001	きぬのローブ
E_ROB_0002	まじないしの服
E_ROB_0003	まじょの服
E_ROB_0004	やすらぎのローブ
E_ROB_0005	まほうの法衣
E_ROB_0006	ふしぎなボレロ
E_ROB_0007	賢者のローブ
E_ROB_0008	だいまどうローブ
E_ROB_0009	ウィッチローブ
E_ROB_0010	プリンスコート
E_ROB_0011	キングコート
E_ROB_0012	クインローブ
E_ROB_0013	エンペラーコート
E_ROB_0014	エンプレスローブ
E_ROB_0015	戦姫のドレス
E_ROB_0016	天使のローブ
E_ROB_0017	紅蓮のローブ
E_ROB_0018	みずのはごろも
E_ROB_0019	やみのころも
E_ROB_0020	ドラゴンローブ
E_ROB_0021	セラフィムのローブ
E_ROB_0022	とこしえの法衣
E_ROB_0023	ミネルヴァドレス
E_ROB_0024	プリンセスローブ
E_ROB_1001	きぬのローブ＋１
E_ROB_1002	まじないしの服＋１
E_ROB_1003	まじょの服＋１
E_ROB_1004	やすらぎのローブ＋１
E_ROB_1005	まほうの法衣＋１
E_ROB_1006	ふしぎなボレロ＋１
E_ROB_1007	賢者のローブ＋１
E_ROB_1008	だいまどうローブ＋１
E_ROB_1009	ウィッチローブ＋１
E_ROB_1010	プリンスコート＋１
E_ROB_1011	キングコート＋１
E_ROB_1012	クインローブ＋１
E_ROB_1013	エンペラーコート＋１
E_ROB_1014	エンプレスローブ＋１
E_ROB_1015	戦姫のドレス＋１
E_ROB_1016	天使のローブ＋１
E_ROB_1017	紅蓮のローブ＋１
E_ROB_1018	みずのはごろも＋１
E_ROB_1019	やみのころも＋１
E_ROB_1020	ドラゴンローブ＋１
E_ROB_1021	セラフィムのローブ＋１
E_ROB_1022	とこしえの法衣＋１
E_ROB_1023	ミネルヴァドレス＋１
E_ROB_1024	プリンセスローブ＋１
E_ROB_2001	きぬのローブ＋２
E_ROB_2002	まじないしの服＋２
E_ROB_2003	まじょの服＋２
E_ROB_2004	やすらぎのローブ＋２
E_ROB_2005	まほうの法衣＋２
E_ROB_2006	ふしぎなボレロ＋２
E_ROB_2007	賢者のローブ＋２
E_ROB_2008	だいまどうローブ＋２
E_ROB_2009	ウィッチローブ＋２
E_ROB_2010	プリンスコート＋２
E_ROB_2011	キングコート＋２
E_ROB_2012	クインローブ＋２
E_ROB_2013	エンペラーコート＋２
E_ROB_2014	エンプレスローブ＋２
E_ROB_2015	戦姫のドレス＋２
E_ROB_2016	天使のローブ＋２
E_ROB_2017	紅蓮のローブ＋２
E_ROB_2018	みずのはごろも＋２
E_ROB_2019	やみのころも＋２
E_ROB_2020	ドラゴンローブ＋２
E_ROB_2021	セラフィムのローブ＋２
E_ROB_2022	とこしえの法衣＋２
E_ROB_2023	ミネルヴァドレス＋２
E_ROB_2024	プリンセスローブ＋２
E_ROB_3001	きぬのローブ＋３
E_ROB_3002	まじないしの服＋３
E_ROB_3003	まじょの服＋３
E_ROB_3004	やすらぎのローブ＋３
E_ROB_3005	まほうの法衣＋３
E_ROB_3006	ふしぎなボレロ＋３
E_ROB_3007	賢者のローブ＋３
E_ROB_3008	だいまどうローブ＋３
E_ROB_3009	ウィッチローブ＋３
E_ROB_3010	プリンスコート＋３
E_ROB_3011	キングコート＋３
E_ROB_3012	クインローブ＋３
E_ROB_3013	エンペラーコート＋３
E_ROB_3014	エンプレスローブ＋３
E_ROB_3015	戦姫のドレス＋３
E_ROB_3016	天使のローブ＋３
E_ROB_3017	紅蓮のローブ＋３
E_ROB_3018	みずのはごろも＋３
E_ROB_3019	やみのころも＋３
E_ROB_3020	ドラゴンローブ＋３
E_ROB_3021	セラフィムのローブ＋３
E_ROB_3022	とこしえの法衣＋３
E_ROB_3023	ミネルヴァドレス＋３
E_ROB_3024	プリンセスローブ＋３
E_SHI_0001	おなべのふた
E_SHI_0002	皮の盾
E_SHI_0003	うろこの盾
E_SHI_0004	シルバートレイ
E_SHI_0005	ゴールドトレイ
E_SHI_0006	ライトシールド
E_SHI_0007	プラチナトレイ
E_SHI_0008	まほうの盾
E_SHI_0009	ほのおの盾
E_SHI_0010	こおりの盾
E_SHI_0011	ホワイトシールド
E_SHI_0012	せいれいの盾
E_SHI_0013	メタスラの盾
E_SHI_0014	りんねの盾
E_SHI_0015	げんまの盾
E_SHI_0016	みかがみの盾
E_SHI_0017	はぐれメタルの盾
E_SHI_0018	えいえんの盾
E_SHI_0019	メビウスの盾
E_SHI_0020	勇者の盾
E_SHI_0021	メタルキングの盾
E_SHI_0022	ウロボロスの盾
E_SHI_1001	おなべのふた＋１
E_SHI_1002	皮の盾＋１
E_SHI_1003	うろこの盾＋１
E_SHI_1004	シルバートレイ＋１
E_SHI_1005	ゴールドトレイ＋１
E_SHI_1006	ライトシールド＋１
E_SHI_1007	プラチナトレイ＋１
E_SHI_1008	まほうの盾＋１
E_SHI_1009	ほのおの盾＋１
E_SHI_1010	こおりの盾＋１
E_SHI_1011	ホワイトシールド＋１
E_SHI_1012	せいれいの盾＋１
E_SHI_1013	メタスラの盾＋１
E_SHI_1014	りんねの盾＋１
E_SHI_1015	げんまの盾＋１
E_SHI_1016	みかがみの盾＋１
E_SHI_1017	はぐれメタルの盾＋１
E_SHI_1018	えいえんの盾＋１
E_SHI_1019	メビウスの盾＋１
E_SHI_1020	勇者の盾＋１
E_SHI_1021	メタルキングの盾＋１
E_SHI_1022	ウロボロスの盾＋１
E_SHI_2001	おなべのふた＋２
E_SHI_2002	皮の盾＋２
E_SHI_2003	うろこの盾＋２
E_SHI_2004	シルバートレイ＋２
E_SHI_2005	ゴールドトレイ＋２
E_SHI_2006	ライトシールド＋２
E_SHI_2007	プラチナトレイ＋２
E_SHI_2008	まほうの盾＋２
E_SHI_2009	ほのおの盾＋２
E_SHI_2010	こおりの盾＋２
E_SHI_2011	ホワイトシールド＋２
E_SHI_2012	せいれいの盾＋２
E_SHI_2013	メタスラの盾＋２
E_SHI_2014	りんねの盾＋２
E_SHI_2015	げんまの盾＋２
E_SHI_2016	みかがみの盾＋２
E_SHI_2017	はぐれメタルの盾＋２
E_SHI_2018	えいえんの盾＋２
E_SHI_2019	メビウスの盾＋２
E_SHI_2020	勇者の盾＋２
E_SHI_2021	メタルキングの盾＋２
E_SHI_2022	ウロボロスの盾＋２
E_SHI_3001	おなべのふた＋３
E_SHI_3002	皮の盾＋３
E_SHI_3003	うろこの盾＋３
E_SHI_3004	シルバートレイ＋３
E_SHI_3005	ゴールドトレイ＋３
E_SHI_3006	ライトシールド＋３
E_SHI_3007	プラチナトレイ＋３
E_SHI_3008	まほうの盾＋３
E_SHI_3009	ほのおの盾＋３
E_SHI_3010	こおりの盾＋３
E_SHI_3011	ホワイトシールド＋３
E_SHI_3012	せいれいの盾＋３
E_SHI_3013	メタスラの盾＋３
E_SHI_3014	りんねの盾＋３
E_SHI_3015	げんまの盾＋３
E_SHI_3016	みかがみの盾＋３
E_SHI_3017	はぐれメタルの盾＋３
E_SHI_3018	えいえんの盾＋３
E_SHI_3019	メビウスの盾＋３
E_SHI_3020	勇者の盾＋３
E_SHI_3021	メタルキングの盾＋３
E_SHI_3022	ウロボロスの盾＋３
W_AXE_0001	ナイトアックス
W_AXE_0002	キングアックス
W_AXE_0003	ふぶきのオノ
W_AXE_0004	カイザーアックス
W_AXE_0005	デストロイヤー
W_AXE_0006	はしゃのオノ
W_AXE_0007	グレートアックス
W_AXE_0008	はおうのオノ
W_AXE_0009	ブリザードアックス
W_AXE_0010	ギガントアックス
W_AXE_0011	アポロンのオノ
W_AXE_0012	グラビティアックス
W_AXE_0013	デュークアックス
W_AXE_0014	カイロスアックス
W_AXE_0015	ゴッドアックス
W_AXE_1001	ナイトアックス＋１
W_AXE_1002	キングアックス＋１
W_AXE_1003	ふぶきのオノ＋１
W_AXE_1004	カイザーアックス＋１
W_AXE_1005	デストロイヤー＋１
W_AXE_1006	はしゃのオノ＋１
W_AXE_1008	はおうのオノ＋１
W_AXE_1009	ブリザードアックス＋１
W_AXE_1011	アポロンのオノ＋１
W_AXE_1013	デュークアックス＋１
W_AXE_1014	カイロスアックス＋１
W_AXE_1015	ゴッドアックス＋１
W_AXE_2001	ナイトアックス＋２
W_AXE_2002	キングアックス＋２
W_AXE_2003	ふぶきのオノ＋２
W_AXE_2004	カイザーアックス＋２
W_AXE_2005	デストロイヤー＋２
W_AXE_2006	はしゃのオノ＋２
W_AXE_2008	はおうのオノ＋２
W_AXE_2009	ブリザードアックス＋２
W_AXE_2011	アポロンのオノ＋２
W_AXE_2013	デュークアックス＋２
W_AXE_2014	カイロスアックス＋２
W_AXE_2015	ゴッドアックス＋２
W_AXE_3001	ナイトアックス＋３
W_AXE_3002	キングアックス＋３
W_AXE_3003	ふぶきのオノ＋３
W_AXE_3004	カイザーアックス＋３
W_AXE_3005	デストロイヤー＋３
W_AXE_3006	はしゃのオノ＋３
W_AXE_3008	はおうのオノ＋３
W_AXE_3009	ブリザードアックス＋３
W_AXE_3011	アポロンのオノ＋３
W_AXE_3013	デュークアックス＋３
W_AXE_3014	カイロスアックス＋３
W_AXE_3015	ゴッドアックス＋３
W_BOO_0001	やいばのブーメラン
W_BOO_0003	クロスブーメラン
W_BOO_0005	はがねのブーメラン
W_BOO_0006	ほのおのブーメラン
W_BOO_0007	こおりのブーメラン
W_BOO_0008	マジックチャクラム
W_BOO_0009	フレイムカッター
W_BOO_0010	サザンクロス
W_BOO_0011	ペンタグラム
W_BOO_0012	メタスラブーメラン
W_BOO_0013	メテオエッジ
W_BOO_0014	コメットエッジ
W_BOO_0015	スーパーノヴァ
W_BOO_0016	はぐメタブーメラン
W_BOO_0017	ダークスター
W_BOO_0018	はてんの月輪
W_BOO_0019	ハイパーノヴァ
W_BOO_0020	メタキンブーメラン
W_BOO_0021	かしのブーメラン
W_BOO_0022	ブーメラン
W_BOO_1001	やいばのブーメラン＋１
W_BOO_1003	クロスブーメラン＋１
W_BOO_1005	はがねのブーメラン＋１
W_BOO_1006	ほのおのブーメラン＋１
W_BOO_1007	こおりのブーメラン＋１
W_BOO_1008	マジックチャクラム＋１
W_BOO_1009	フレイムカッター＋１
W_BOO_1010	サザンクロス＋１
W_BOO_1011	ペンタグラム＋１
W_BOO_1012	メタスラブーメラン＋１
W_BOO_1016	はぐメタブーメラン＋１
W_BOO_1017	ダークスター＋１
W_BOO_1018	はてんの月輪＋１
W_BOO_1019	ハイパーノヴァ＋１
W_BOO_1020	メタキンブーメラン＋１
W_BOO_1021	かしのブーメラン＋１
W_BOO_1022	ブーメラン＋１
W_BOO_2001	やいばのブーメラン＋２
W_BOO_2003	クロスブーメラン＋２
W_BOO_2005	はがねのブーメラン＋２
W_BOO_2006	ほのおのブーメラン＋２
W_BOO_2007	こおりのブーメラン＋２
W_BOO_2008	マジックチャクラム＋２
W_BOO_2009	フレイムカッター＋２
W_BOO_2010	サザンクロス＋２
W_BOO_2011	ペンタグラム＋２
W_BOO_2012	メタスラブーメラン＋２
W_BOO_2016	はぐメタブーメラン＋２
W_BOO_2017	ダークスター＋２
W_BOO_2018	はてんの月輪＋２
W_BOO_2019	ハイパーノヴァ＋２
W_BOO_2020	メタキンブーメラン＋２
W_BOO_2021	かしのブーメラン＋２
W_BOO_2022	ブーメラン＋２
W_BOO_3001	やいばのブーメラン＋３
W_BOO_3003	クロスブーメラン＋３
W_BOO_3005	はがねのブーメラン＋３
W_BOO_3006	ほのおのブーメラン＋３
W_BOO_3007	こおりのブーメラン＋３
W_BOO_3008	マジックチャクラム＋３
W_BOO_3009	フレイムカッター＋３
W_BOO_3010	サザンクロス＋３
W_BOO_3011	ペンタグラム＋３
W_BOO_3012	メタスラブーメラン＋３
W_BOO_3016	はぐメタブーメラン＋３
W_BOO_3017	ダークスター＋３
W_BOO_3018	はてんの月輪＋３
W_BOO_3019	ハイパーノヴァ＋３
W_BOO_3020	メタキンブーメラン＋３
W_BOO_3021	かしのブーメラン＋３
W_BOO_3022	ブーメラン＋３
W_CLW_0001	てつのツメ
W_CLW_0002	シルバークロー
W_CLW_0003	こあくまネイル
W_CLW_0004	はがねのツメ
W_CLW_0005	はやぶさのツメ
W_CLW_0006	プラチナクロー
W_CLW_0007	オオワシのツメ
W_CLW_0008	ほのおのツメ
W_CLW_0009	こおりのツメ
W_CLW_0010	ガルーダのツメ
W_CLW_0011	あくまのツメ
W_CLW_0012	ドラゴンクロー
W_CLW_0013	古武道のツメ
W_CLW_0014	まじゅうのツメ
W_CLW_0015	竜王のツメ
W_CLW_0016	しゃくねつのツメ
W_CLW_0017	サタンネイル
W_CLW_0018	冥獣のツメ
W_CLW_0019	じゅうおうのツメ
W_CLW_0020	クリスタルクロー
W_CLW_0021	竜神王のツメ
W_CLW_0022	オリハルコンのツメ
W_CLW_0023	ゴッドキラー
W_CLW_0024	神竜のツメ
W_CLW_0025	蒼炎のツメ
W_CLW_1001	てつのツメ＋１
W_CLW_1002	シルバークロー＋１
W_CLW_1003	こあくまネイル＋１
W_CLW_1004	はがねのツメ＋１
W_CLW_1005	はやぶさのツメ＋１
W_CLW_1006	プラチナクロー＋１
W_CLW_1007	オオワシのツメ＋１
W_CLW_1008	ほのおのツメ＋１
W_CLW_1009	こおりのツメ＋１
W_CLW_1010	ガルーダのツメ＋１
W_CLW_1011	あくまのツメ＋１
W_CLW_1012	ドラゴンクロー＋１
W_CLW_1013	古武道のツメ＋１
W_CLW_1014	まじゅうのツメ＋１
W_CLW_1016	しゃくねつのツメ＋１
W_CLW_1017	サタンネイル＋１
W_CLW_1018	冥獣のツメ＋１
W_CLW_1020	クリスタルクロー＋１
W_CLW_1022	オリハルコンのツメ＋１
W_CLW_1023	ゴッドキラー＋１
W_CLW_1024	神竜のツメ＋１
W_CLW_1025	蒼炎のツメ＋１
W_CLW_2001	てつのツメ＋２
W_CLW_2002	シルバークロー＋２
W_CLW_2003	こあくまネイル＋２
W_CLW_2004	はがねのツメ＋２
W_CLW_2005	はやぶさのツメ＋２
W_CLW_2006	プラチナクロー＋２
W_CLW_2007	オオワシのツメ＋２
W_CLW_2008	ほのおのツメ＋２
W_CLW_2009	こおりのツメ＋２
W_CLW_2010	ガルーダのツメ＋２
W_CLW_2011	あくまのツメ＋２
W_CLW_2012	ドラゴンクロー＋２
W_CLW_2013	古武道のツメ＋２
W_CLW_2014	まじゅうのツメ＋２
W_CLW_2016	しゃくねつのツメ＋２
W_CLW_2017	サタンネイル＋２
W_CLW_2018	冥獣のツメ＋２
W_CLW_2020	クリスタルクロー＋２
W_CLW_2022	オリハルコンのツメ＋２
W_CLW_2023	ゴッドキラー＋２
W_CLW_2024	神竜のツメ＋２
W_CLW_2025	蒼炎のツメ＋２
W_CLW_3001	てつのツメ＋３
W_CLW_3002	シルバークロー＋３
W_CLW_3003	こあくまネイル＋３
W_CLW_3004	はがねのツメ＋３
W_CLW_3005	はやぶさのツメ＋３
W_CLW_3006	プラチナクロー＋３
W_CLW_3007	オオワシのツメ＋３
W_CLW_3008	ほのおのツメ＋３
W_CLW_3009	こおりのツメ＋３
W_CLW_3010	ガルーダのツメ＋３
W_CLW_3011	あくまのツメ＋３
W_CLW_3012	ドラゴンクロー＋３
W_CLW_3013	古武道のツメ＋３
W_CLW_3014	まじゅうのツメ＋３
W_CLW_3016	しゃくねつのツメ＋３
W_CLW_3017	サタンネイル＋３
W_CLW_3018	冥獣のツメ＋３
W_CLW_3020	クリスタルクロー＋３
W_CLW_3022	オリハルコンのツメ＋３
W_CLW_3023	ゴッドキラー＋３
W_CLW_3024	神竜のツメ＋３
W_CLW_3025	蒼炎のツメ＋３
W_DGR_0001	カミュの短剣
W_DGR_0002	ブロンズナイフ
W_DGR_0003	どくばり
W_DGR_0004	せいなるナイフ
W_DGR_0005	どくがのナイフ
W_DGR_0006	バタフライダガー
W_DGR_0007	アサシンダガー
W_DGR_0008	よるのパピヨン
W_DGR_0009	イーグルダガー
W_DGR_0010	王家のナイフ
W_DGR_0011	ブラッドピック
W_DGR_0012	ソードブレイカー
W_DGR_0013	フェンリルのキバ
W_DGR_0014	ソウルブレイカー
W_DGR_0015	こおりのやいば
W_DGR_0016	ポイズンスケイル
W_DGR_0017	こあくまのナイフ
W_DGR_0018	グラディウス
W_DGR_0019	キラーピアス
W_DGR_0020	サラマンダー
W_DGR_0021	サウザンドダガー
W_DGR_0022	クラウンダガー
W_DGR_0023	はめつのナイフ
W_DGR_0024	ミリオンダガー
W_DGR_0025	ファルコンダガー
W_DGR_0026	ビリオンダガー
W_DGR_0027	ライトニングダガー
W_DGR_0028	トリックスター
W_DGR_0029	クロノスエッジ
W_DGR_0030	トリリオンダガー
W_DGR_1001	カミュの短剣＋１
W_DGR_1002	ブロンズナイフ＋１
W_DGR_1003	どくばり＋１
W_DGR_1004	せいなるナイフ＋１
W_DGR_1005	どくがのナイフ＋１
W_DGR_1006	バタフライダガー＋１
W_DGR_1007	アサシンダガー＋１
W_DGR_1008	よるのパピヨン＋１
W_DGR_1009	イーグルダガー＋１
W_DGR_1010	王家のナイフ＋１
W_DGR_1011	ブラッドピック＋１
W_DGR_1012	ソードブレイカー＋１
W_DGR_1013	フェンリルのキバ＋１
W_DGR_1014	ソウルブレイカー＋１
W_DGR_1015	こおりのやいば＋１
W_DGR_1016	ポイズンスケイル＋１
W_DGR_1017	こあくまのナイフ＋１
W_DGR_1018	グラディウス＋１
W_DGR_1019	キラーピアス＋１
W_DGR_1020	サラマンダー＋１
W_DGR_1022	クラウンダガー＋１
W_DGR_1023	はめつのナイフ＋１
W_DGR_1025	ファルコンダガー＋１
W_DGR_1027	ライトニングダガー＋１
W_DGR_1028	トリックスター＋１
W_DGR_1029	クロノスエッジ＋１
W_DGR_1030	トリリオンダガー＋１
W_DGR_2001	カミュの短剣＋２
W_DGR_2002	ブロンズナイフ＋２
W_DGR_2003	どくばり＋２
W_DGR_2004	せいなるナイフ＋２
W_DGR_2005	どくがのナイフ＋２
W_DGR_2006	バタフライダガー＋２
W_DGR_2007	アサシンダガー＋２
W_DGR_2008	よるのパピヨン＋２
W_DGR_2009	イーグルダガー＋２
W_DGR_2010	王家のナイフ＋２
W_DGR_2011	ブラッドピック＋２
W_DGR_2012	ソードブレイカー＋２
W_DGR_2013	フェンリルのキバ＋２
W_DGR_2014	ソウルブレイカー＋２
W_DGR_2015	こおりのやいば＋２
W_DGR_2016	ポイズンスケイル＋２
W_DGR_2017	こあくまのナイフ＋２
W_DGR_2018	グラディウス＋２
W_DGR_2019	キラーピアス＋２
W_DGR_2020	サラマンダー＋２
W_DGR_2022	クラウンダガー＋２
W_DGR_2023	はめつのナイフ＋２
W_DGR_2025	ファルコンダガー＋２
W_DGR_2027	ライトニングダガー＋２
W_DGR_2028	トリックスター＋２
W_DGR_2029	クロノスエッジ＋２
W_DGR_2030	トリリオンダガー＋２
W_DGR_3001	カミュの短剣＋３
W_DGR_3002	ブロンズナイフ＋３
W_DGR_3003	どくばり＋３
W_DGR_3004	せいなるナイフ＋３
W_DGR_3005	どくがのナイフ＋３
W_DGR_3006	バタフライダガー＋３
W_DGR_3007	アサシンダガー＋３
W_DGR_3008	よるのパピヨン＋３
W_DGR_3009	イーグルダガー＋３
W_DGR_3010	王家のナイフ＋３
W_DGR_3011	ブラッドピック＋３
W_DGR_3012	ソードブレイカー＋３
W_DGR_3013	フェンリルのキバ＋３
W_DGR_3014	ソウルブレイカー＋３
W_DGR_3015	こおりのやいば＋３
W_DGR_3016	ポイズンスケイル＋３
W_DGR_3017	こあくまのナイフ＋３
W_DGR_3018	グラディウス＋３
W_DGR_3019	キラーピアス＋３
W_DGR_3020	サラマンダー＋３
W_DGR_3022	クラウンダガー＋３
W_DGR_3023	はめつのナイフ＋３
W_DGR_3025	ファルコンダガー＋３
W_DGR_3027	ライトニングダガー＋３
W_DGR_3028	トリックスター＋３
W_DGR_3029	クロノスエッジ＋３
W_DGR_3030	トリリオンダガー＋３
W_ROD_0001	ようせいの杖
W_ROD_0002	ベロニカの杖
W_ROD_0003	まどうしの杖
W_ROD_0004	さばきの杖
W_ROD_0005	こおりの杖
W_ROD_0006	てんばつの杖
W_ROD_0007	ロウの杖
W_ROD_0008	うみなりの杖
W_ROD_0009	いかずちの杖
W_ROD_0010	ピオラの杖
W_ROD_0011	わだつみの杖
W_ROD_0012	マグマの杖
W_ROD_0013	まふうじの杖
W_ROD_0014	らいていの杖
W_ROD_0015	ルーンスタッフ
W_ROD_0016	ウィザードスタッフ
W_ROD_0017	まがんの杖
W_ROD_0018	ふっかつの杖
W_ROD_0019	アークワンド
W_ROD_0020	せいれいの杖
W_ROD_0021	賢者の杖
W_ROD_0022	セイレーンの杖
W_ROD_0023	ひかりの杖
W_ROD_0024	女神の杖
W_ROD_0025	ドラゴンの杖
W_ROD_0026	大賢者の杖
W_ROD_0027	かがやきの杖
W_ROD_0028	せんこうの杖
W_ROD_0029	イーリスの杖
W_ROD_0030	とこしえの杖
W_ROD_0031	オーロラの杖
W_ROD_1001	ようせいの杖＋１
W_ROD_1002	ベロニカの杖＋１
W_ROD_1003	まどうしの杖＋１
W_ROD_1004	さばきの杖＋１
W_ROD_1005	こおりの杖＋１
W_ROD_1006	てんばつの杖＋１
W_ROD_1007	ロウの杖＋１
W_ROD_1008	うみなりの杖＋１
W_ROD_1009	いかずちの杖＋１
W_ROD_1010	ピオラの杖＋１
W_ROD_1011	わだつみの杖＋１
W_ROD_1012	マグマの杖＋１
W_ROD_1013	まふうじの杖＋１
W_ROD_1014	らいていの杖＋１
W_ROD_1015	ルーンスタッフ＋１
W_ROD_1016	ウィザードスタッフ＋１
W_ROD_1017	まがんの杖＋１
W_ROD_1018	ふっかつの杖＋１
W_ROD_1019	アークワンド＋１
W_ROD_1020	せいれいの杖＋１
W_ROD_1021	賢者の杖＋１
W_ROD_1022	セイレーンの杖＋１
W_ROD_1024	女神の杖＋１
W_ROD_1025	ドラゴンの杖＋１
W_ROD_1026	大賢者の杖＋１
W_ROD_1029	イーリスの杖＋１
W_ROD_1030	とこしえの杖＋１
W_ROD_1031	オーロラの杖＋１
W_ROD_2001	ようせいの杖＋２
W_ROD_2002	ベロニカの杖＋２
W_ROD_2003	まどうしの杖＋２
W_ROD_2004	さばきの杖＋２
W_ROD_2005	こおりの杖＋２
W_ROD_2006	てんばつの杖＋２
W_ROD_2007	ロウの杖＋２
W_ROD_2008	うみなりの杖＋２
W_ROD_2009	いかずちの杖＋２
W_ROD_2010	ピオラの杖＋２
W_ROD_2011	わだつみの杖＋２
W_ROD_2012	マグマの杖＋２
W_ROD_2013	まふうじの杖＋２
W_ROD_2014	らいていの杖＋２
W_ROD_2015	ルーンスタッフ＋２
W_ROD_2016	ウィザードスタッフ＋２
W_ROD_2017	まがんの杖＋２
W_ROD_2018	ふっかつの杖＋２
W_ROD_2019	アークワンド＋２
W_ROD_2020	せいれいの杖＋２
W_ROD_2021	賢者の杖＋２
W_ROD_2022	セイレーンの杖＋２
W_ROD_2024	女神の杖＋２
W_ROD_2025	ドラゴンの杖＋２
W_ROD_2026	大賢者の杖＋２
W_ROD_2029	イーリスの杖＋２
W_ROD_2030	とこしえの杖＋２
W_ROD_2031	オーロラの杖＋２
W_ROD_3001	ようせいの杖＋３
W_ROD_3002	ベロニカの杖＋３
W_ROD_3003	まどうしの杖＋３
W_ROD_3004	さばきの杖＋３
W_ROD_3005	こおりの杖＋３
W_ROD_3006	てんばつの杖＋３
W_ROD_3007	ロウの杖＋３
W_ROD_3008	うみなりの杖＋３
W_ROD_3009	いかずちの杖＋３
W_ROD_3010	ピオラの杖＋３
W_ROD_3011	わだつみの杖＋３
W_ROD_3012	マグマの杖＋３
W_ROD_3013	まふうじの杖＋３
W_ROD_3014	らいていの杖＋３
W_ROD_3015	ルーンスタッフ＋３
W_ROD_3016	ウィザードスタッフ＋３
W_ROD_3017	まがんの杖＋３
W_ROD_3018	ふっかつの杖＋３
W_ROD_3019	アークワンド＋３
W_ROD_3020	せいれいの杖＋３
W_ROD_3021	賢者の杖＋３
W_ROD_3022	セイレーンの杖＋３
W_ROD_3024	女神の杖＋３
W_ROD_3025	ドラゴンの杖＋３
W_ROD_3026	大賢者の杖＋３
W_ROD_3029	イーリスの杖＋３
W_ROD_3030	とこしえの杖＋３
W_ROD_3031	オーロラの杖＋３
W_SPR_0001	せいどうのやり
W_SPR_0002	てつのやり
W_SPR_0003	バトルフォーク
W_SPR_0004	はがねのやり
W_SPR_0005	マルティナのやり
W_SPR_0006	トライデント
W_SPR_0007	いなずまのやり
W_SPR_0008	プラチナのやり
W_SPR_0009	グラコスのやり
W_SPR_0010	デーモンスピア
W_SPR_0011	雷神のやり
W_SPR_0012	オセアノススピア
W_SPR_0013	聖騎士のやり
W_SPR_0014	メタスラのやり
W_SPR_0015	きしんの魔槍
W_SPR_0016	セラフィムのやり
W_SPR_0017	らせつの魔槍
W_SPR_0018	はぐれメタルのやり
W_SPR_0019	えんまの魔槍
W_SPR_0020	ブラッドスピアー
W_SPR_0021	アテナの聖槍
W_SPR_0022	聖竜のえんげつとう
W_SPR_0023	メタルキングのやり
W_SPR_0024	じごくの魔槍
W_SPR_1001	せいどうのやり＋１
W_SPR_1002	てつのやり＋１
W_SPR_1003	バトルフォーク＋１
W_SPR_1004	はがねのやり＋１
W_SPR_1005	マルティナのやり＋１
W_SPR_1006	トライデント＋１
W_SPR_1007	いなずまのやり＋１
W_SPR_1008	プラチナのやり＋１
W_SPR_1009	グラコスのやり＋１
W_SPR_1010	デーモンスピア＋１
W_SPR_1011	雷神のやり＋１
W_SPR_1012	オセアノススピア＋１
W_SPR_1013	聖騎士のやり＋１
W_SPR_1014	メタスラのやり＋１
W_SPR_1016	セラフィムのやり＋１
W_SPR_1018	はぐれメタルのやり＋１
W_SPR_1020	ブラッドスピアー＋１
W_SPR_1021	アテナの聖槍＋１
W_SPR_1022	聖竜のえんげつとう＋１
W_SPR_1023	メタルキングのやり＋１
W_SPR_1024	じごくの魔槍＋１）
W_SPR_2001	せいどうのやり＋２
W_SPR_2002	てつのやり＋２
W_SPR_2003	バトルフォーク＋２
W_SPR_2004	はがねのやり＋２
W_SPR_2005	マルティナのやり＋２
W_SPR_2006	トライデント＋２
W_SPR_2007	いなずまのやり＋２
W_SPR_2008	プラチナのやり＋２
W_SPR_2009	グラコスのやり＋２
W_SPR_2010	デーモンスピア＋２
W_SPR_2011	雷神のやり＋２
W_SPR_2012	オセアノススピア＋２
W_SPR_2013	聖騎士のやり＋２
W_SPR_2014	メタスラのやり＋２
W_SPR_2016	セラフィムのやり＋２
W_SPR_2018	はぐれメタルのやり＋２
W_SPR_2020	ブラッドスピアー＋２
W_SPR_2021	アテナの聖槍＋２
W_SPR_2022	聖竜のえんげつとう＋２
W_SPR_2023	メタルキングのやり＋２
W_SPR_2024	じごくの魔槍＋２
W_SPR_3001	せいどうのやり＋３
W_SPR_3002	てつのやり＋３
W_SPR_3003	バトルフォーク＋３
W_SPR_3004	はがねのやり＋３
W_SPR_3005	マルティナのやり＋３
W_SPR_3006	トライデント＋３
W_SPR_3007	いなずまのやり＋３
W_SPR_3008	プラチナのやり＋３
W_SPR_3009	グラコスのやり＋３
W_SPR_3010	デーモンスピア＋３
W_SPR_3011	雷神のやり＋３
W_SPR_3012	オセアノススピア＋３
W_SPR_3013	聖騎士のやり＋３
W_SPR_3014	メタスラのやり＋３
W_SPR_3016	セラフィムのやり＋３
W_SPR_3018	はぐれメタルのやり＋３
W_SPR_3020	ブラッドスピアー＋３
W_SPR_3021	アテナの聖槍＋３
W_SPR_3022	聖竜のえんげつとう＋３
W_SPR_3023	メタルキングのやり＋３
W_SPR_3024	じごくの魔槍＋３
W_STK_0001	セーニャのステッキ
W_STK_0002	ランタンステッキ
W_STK_0003	フラワースティック
W_STK_0004	ペロリンステッキ
W_STK_0005	パラソルスティック
W_STK_0006	ドラゴンスティック
W_STK_0007	天使のタクト
W_STK_0008	ユグドラシル
W_STK_0009	ゴシックパラソル
W_STK_0010	アメイジングタクト
W_STK_0011	火竜のタクト
W_STK_0012	セラフィムステッキ
W_STK_0013	タイタニアステッキ
W_STK_0014	ひかりのタクト
W_STK_0015	ライトニングタクト
W_STK_0016	フェアリーステッキ
W_STK_0017	ファンタスティック
W_STK_0018	ラクリマタクト
W_STK_0019	ときのおうしゃく
W_STK_0020	精霊王のタクト
W_STK_0021	さびたおうしゃく
W_STK_0022	お尻たたき棒
W_STK_1001	セーニャのステッキ＋１
W_STK_1002	ランタンステッキ＋１
W_STK_1003	フラワースティック＋１
W_STK_1004	ペロリンステッキ＋１
W_STK_1005	パラソルスティック＋１
W_STK_1006	ドラゴンスティック＋１
W_STK_1007	天使のタクト＋１
W_STK_1008	ユグドラシル＋１
W_STK_1009	ゴシックパラソル＋１
W_STK_1010	アメイジングタクト＋１
W_STK_1011	火竜のタクト＋１
W_STK_1012	セラフィムステッキ＋１
W_STK_1013	タイタニアステッキ＋１
W_STK_1014	ひかりのタクト＋１
W_STK_1015	ライトニングタクト＋１
W_STK_1016	フェアリーステッキ＋１
W_STK_1017	ファンタスティック＋１
W_STK_1018	ラクリマタクト＋１
W_STK_1019	ときのおうしゃく＋１
W_STK_1020	精霊王のタクト＋１
W_STK_1022	お尻たたき棒＋１
W_STK_2001	セーニャのステッキ＋２
W_STK_2002	ランタンステッキ＋２
W_STK_2003	フラワースティック＋２
W_STK_2004	ペロリンステッキ＋２
W_STK_2005	パラソルスティック＋２
W_STK_2006	ドラゴンスティック＋２
W_STK_2007	天使のタクト＋２
W_STK_2008	ユグドラシル＋２
W_STK_2009	ゴシックパラソル＋２
W_STK_2010	アメイジングタクト＋２
W_STK_2011	火竜のタクト＋２
W_STK_2012	セラフィムステッキ＋２
W_STK_2013	タイタニアステッキ＋２
W_STK_2014	ひかりのタクト＋２
W_STK_2015	ライトニングタクト＋２
W_STK_2016	フェアリーステッキ＋２
W_STK_2017	ファンタスティック＋２
W_STK_2018	ラクリマタクト＋２
W_STK_2019	ときのおうしゃく＋２
W_STK_2020	精霊王のタクト＋２
W_STK_2022	お尻たたき棒＋２
W_STK_3001	セーニャのステッキ＋３
W_STK_3002	ランタンステッキ＋３
W_STK_3003	フラワースティック＋３
W_STK_3004	ペロリンステッキ＋３
W_STK_3005	パラソルスティック＋３
W_STK_3006	ドラゴンスティック＋３
W_STK_3007	天使のタクト＋３
W_STK_3008	ユグドラシル＋３
W_STK_3009	ゴシックパラソル＋３
W_STK_3010	アメイジングタクト＋３
W_STK_3011	火竜のタクト＋３
W_STK_3012	セラフィムステッキ＋３
W_STK_3013	タイタニアステッキ＋３
W_STK_3014	ひかりのタクト＋３
W_STK_3015	ライトニングタクト＋３
W_STK_3016	フェアリーステッキ＋３
W_STK_3017	ファンタスティック＋３
W_STK_3018	ラクリマタクト＋３
W_STK_3019	ときのおうしゃく＋３
W_STK_3020	精霊王のタクト＋３
W_STK_3022	お尻たたき棒＋３
W_SWD_0001	イシのつるぎ
W_SWD_0002	どうのつるぎ
W_SWD_0003	兵士の剣
W_SWD_0004	せいどうのつるぎ
W_SWD_0005	レイピア
W_SWD_0006	てつのつるぎ
W_SWD_0007	シルビアの剣
W_SWD_0008	はじゃのつるぎ
W_SWD_0009	ぎんのレイピア
W_SWD_0010	はがねのつるぎ
W_SWD_0011	バスターソード
W_SWD_0012	さんぞくのサーベル
W_SWD_0013	はやぶさの剣
W_SWD_0014	ソンビキラー
W_SWD_0015	プラチナソード
W_SWD_0016	ゾンビバスター
W_SWD_0017	ひかりのつるぎ
W_SWD_0018	まけんしのレイピア
W_SWD_0019	ドラゴンキラー
W_SWD_0020	きせきのつるぎ
W_SWD_0021	ほのおのつるぎ
W_SWD_0022	勇者のつるぎ
W_SWD_0024	メタスラの剣
W_SWD_0025	ほしくずのつるぎ
W_SWD_0026	きせきのつるぎ・改
W_SWD_0027	はやぶさの剣・改
W_SWD_0028	インフェルノソード
W_SWD_0029	りゅうせいのつるぎ
W_SWD_0030	ドラゴンスレイヤー
W_SWD_0031	はぐれメタルの剣
W_SWD_0032	すいせいのつるぎ
W_SWD_0033	ライトニングソード
W_SWD_0034	名刀斬鉄丸
W_SWD_0035	天命のつるぎ
W_SWD_0036	勇者のつるぎ・真
W_SWD_0037	英雄王の剣
W_SWD_0038	ライトシャムシール
W_SWD_0039	じごくのサーベル
W_SWD_0040	メタルキングの剣
W_SWD_0041	ぎんがのつるぎ
W_SWD_0042	デルカダールの剣
W_SWD_0043	王者の剣
W_SWD_0044	勇者のつるぎ・改
W_SWD_0045	ひのきのぼう
W_SWD_1001	イシのつるぎ＋１
W_SWD_1002	どうのつるぎ＋１
W_SWD_1003	兵士の剣＋１
W_SWD_1004	せいどうのつるぎ＋１
W_SWD_1005	レイピア＋１
W_SWD_1006	てつのつるぎ＋１
W_SWD_1007	シルビアの剣＋１
W_SWD_1008	はじゃのつるぎ＋１
W_SWD_1009	ぎんのレイピア＋１
W_SWD_1010	はがねのつるぎ＋１
W_SWD_1011	バスターソード＋１
W_SWD_1012	さんぞくのサーベル＋１
W_SWD_1013	はやぶさの剣＋１
W_SWD_1014	ソンビキラー＋１
W_SWD_1015	プラチナソード＋１
W_SWD_1016	ゾンビバスター＋１
W_SWD_1017	ひかりのつるぎ＋１
W_SWD_1018	まけんしのレイピア＋１
W_SWD_1019	ドラゴンキラー＋１
W_SWD_1020	きせきのつるぎ＋１
W_SWD_1021	ほのおのつるぎ＋１
W_SWD_1024	メタスラの剣＋１
W_SWD_1026	きせきのつるぎ・改＋１
W_SWD_1027	はやぶさの剣・改＋１
W_SWD_1028	インフェルノソード＋１
W_SWD_1030	ドラゴンスレイヤー＋１
W_SWD_1031	はぐれメタルの剣＋１
W_SWD_1033	ライトニングソード＋１
W_SWD_1034	名刀斬鉄丸＋１
W_SWD_1035	天命のつるぎ＋１
W_SWD_1037	英雄王の剣＋１
W_SWD_1038	ライトシャムシール＋１
W_SWD_1039	じごくのサーベル＋１
W_SWD_1040	メタルキングの剣＋１
W_SWD_1041	ぎんがのつるぎ＋１
W_SWD_1042	デルカダールの剣＋１
W_SWD_1044	勇者のつるぎ・改＋１
W_SWD_1045	ひのきのぼう＋１
W_SWD_2001	イシのつるぎ＋２
W_SWD_2002	どうのつるぎ＋２
W_SWD_2003	兵士の剣＋２
W_SWD_2004	せいどうのつるぎ＋２
W_SWD_2005	レイピア＋２
W_SWD_2006	てつのつるぎ＋２
W_SWD_2007	シルビアの剣＋２
W_SWD_2008	はじゃのつるぎ＋２
W_SWD_2009	ぎんのレイピア＋２
W_SWD_2010	はがねのつるぎ＋２
W_SWD_2011	バスターソード＋２
W_SWD_2012	さんぞくのサーベル＋２
W_SWD_2013	はやぶさの剣＋２
W_SWD_2014	ソンビキラー＋２
W_SWD_2015	プラチナソード＋２
W_SWD_2016	ゾンビバスター＋２
W_SWD_2017	ひかりのつるぎ＋２
W_SWD_2018	まけんしのレイピア＋２
W_SWD_2019	ドラゴンキラー＋２
W_SWD_2020	きせきのつるぎ＋２
W_SWD_2021	ほのおのつるぎ＋２
W_SWD_2024	メタスラの剣＋２
W_SWD_2026	きせきのつるぎ・改＋２
W_SWD_2027	はやぶさの剣・改＋２
W_SWD_2028	インフェルノソード＋２
W_SWD_2030	ドラゴンスレイヤー＋２
W_SWD_2031	はぐれメタルの剣＋２
W_SWD_2033	ライトニングソード＋２
W_SWD_2034	名刀斬鉄丸＋２
W_SWD_2035	天命のつるぎ＋２
W_SWD_2037	英雄王の剣＋２
W_SWD_2038	ライトシャムシール＋２
W_SWD_2039	じごくのサーベル＋２
W_SWD_2040	メタルキングの剣＋２
W_SWD_2041	ぎんがのつるぎ＋２
W_SWD_2042	デルカダールの剣＋２
W_SWD_2044	勇者のつるぎ・改＋２
W_SWD_2045	ひのきのぼう＋２
W_SWD_3001	イシのつるぎ＋３
W_SWD_3002	どうのつるぎ＋３
W_SWD_3003	兵士の剣＋３
W_SWD_3004	せいどうのつるぎ＋３
W_SWD_3005	レイピア＋３
W_SWD_3006	てつのつるぎ＋３
W_SWD_3007	シルビアの剣＋３
W_SWD_3008	はじゃのつるぎ＋３
W_SWD_3009	ぎんのレイピア＋３
W_SWD_3010	はがねのつるぎ＋３
W_SWD_3011	バスターソード＋３
W_SWD_3012	さんぞくのサーベル＋３
W_SWD_3013	はやぶさの剣＋３
W_SWD_3014	ソンビキラー＋３
W_SWD_3015	プラチナソード＋３
W_SWD_3016	ゾンビバスター＋３
W_SWD_3017	ひかりのつるぎ＋３
W_SWD_3018	まけんしのレイピア＋３
W_SWD_3019	ドラゴンキラー＋３
W_SWD_3020	きせきのつるぎ＋３
W_SWD_3021	ほのおのつるぎ＋３
W_SWD_3024	メタスラの剣＋３
W_SWD_3026	きせきのつるぎ・改＋３
W_SWD_3027	はやぶさの剣・改＋３
W_SWD_3028	インフェルノソード＋３
W_SWD_3030	ドラゴンスレイヤー＋３
W_SWD_3031	はぐれメタルの剣＋３
W_SWD_3033	ライトニングソード＋３
W_SWD_3034	名刀斬鉄丸＋３
W_SWD_3035	天命のつるぎ＋３
W_SWD_3037	英雄王の剣＋３
W_SWD_3038	ライトシャムシール＋３
W_SWD_3039	じごくのサーベル＋３
W_SWD_3040	メタルキングの剣＋３
W_SWD_3041	ぎんがのつるぎ＋３
W_SWD_3042	デルカダールの剣＋３
W_SWD_3044	勇者のつるぎ・改＋３
W_SWD_3045	ひのきのぼう＋３
W_TSW_0001	どうの大剣
W_TSW_0002	ビッグブレード
W_TSW_0003	てつの大剣
W_TSW_0004	ビッグブレードⅡ
W_TSW_0005	シャドウエッジ
W_TSW_0006	はがねの大剣
W_TSW_0007	退魔の太刀
W_TSW_0008	クレセントエッジ
W_TSW_0009	斬夜の太刀
W_TSW_0010	プラチナブレード
W_TSW_0011	グレイグの大剣
W_TSW_0012	デーモンバスター
W_TSW_0013	大獄剣
W_TSW_0014	ドラゴンバスター
W_TSW_0015	メタスラの大剣
W_TSW_0016	キングブレード
W_TSW_0017	天魔の大剣
W_TSW_0018	はぐれメタルの大剣
W_TSW_0019	エンパイアブレード
W_TSW_0020	ケイオスブレード
W_TSW_0021	ひかりの大剣
W_TSW_0022	メタルキングの大剣
W_TSW_0023	イシの大剣
W_TSW_0024	魔王の剣
W_TSW_0025	魔王の剣
W_TSW_1001	どうの大剣＋１
W_TSW_1002	ビッグブレード＋１
W_TSW_1003	てつの大剣＋１
W_TSW_1004	ビッグブレードⅡ＋１
W_TSW_1005	シャドウエッジ＋１
W_TSW_1006	はがねの大剣＋１
W_TSW_1007	退魔の太刀＋１
W_TSW_1008	クレセントエッジ＋１
W_TSW_1009	斬夜の太刀＋１
W_TSW_1010	プラチナブレード＋１
W_TSW_1011	グレイグの大剣＋１
W_TSW_1012	デーモンバスター＋１
W_TSW_1013	大獄剣＋１
W_TSW_1014	ドラゴンバスター＋１
W_TSW_1015	メタスラの大剣＋１
W_TSW_1016	キングブレード＋１
W_TSW_1017	天魔の大剣＋１
W_TSW_1018	はぐれメタルの大剣＋１
W_TSW_1019	エンパイアブレード＋１
W_TSW_1020	ケイオスブレード＋１
W_TSW_1021	ひかりの大剣＋１
W_TSW_1022	メタルキングの大剣＋１
W_TSW_1023	イシの大剣＋１
W_TSW_2001	どうの大剣＋２
W_TSW_2002	ビッグブレード＋２
W_TSW_2003	てつの大剣＋２
W_TSW_2004	ビッグブレードⅡ＋２
W_TSW_2005	シャドウエッジ＋２
W_TSW_2006	はがねの大剣＋２
W_TSW_2007	退魔の太刀＋２
W_TSW_2008	クレセントエッジ＋２
W_TSW_2009	斬夜の太刀＋２
W_TSW_2010	プラチナブレード＋２
W_TSW_2011	グレイグの大剣＋２
W_TSW_2012	デーモンバスター＋２
W_TSW_2013	大獄剣＋２
W_TSW_2014	ドラゴンバスター＋２
W_TSW_2015	メタスラの大剣＋２
W_TSW_2016	キングブレード＋２
W_TSW_2017	天魔の大剣＋２
W_TSW_2018	はぐれメタルの大剣＋２
W_TSW_2019	エンパイアブレード＋２
W_TSW_2020	ケイオスブレード＋２
W_TSW_2021	ひかりの大剣＋２
W_TSW_2022	メタルキングの大剣＋２
W_TSW_2023	イシの大剣＋２
W_TSW_3001	どうの大剣＋３
W_TSW_3002	ビッグブレード＋３
W_TSW_3003	てつの大剣＋３
W_TSW_3004	ビッグブレードⅡ＋３
W_TSW_3005	シャドウエッジ＋３
W_TSW_3006	はがねの大剣＋３
W_TSW_3007	退魔の太刀＋３
W_TSW_3008	クレセントエッジ＋３
W_TSW_3009	斬夜の太刀＋３
W_TSW_3010	プラチナブレード＋３
W_TSW_3011	グレイグの大剣＋３
W_TSW_3012	デーモンバスター＋３
W_TSW_3013	大獄剣＋３
W_TSW_3014	ドラゴンバスター＋３
W_TSW_3015	メタスラの大剣＋３
W_TSW_3016	キングブレード＋３
W_TSW_3017	天魔の大剣＋３
W_TSW_3018	はぐれメタルの大剣＋３
W_TSW_3019	エンパイアブレード＋３
W_TSW_3020	ケイオスブレード＋３
W_TSW_3021	ひかりの大剣＋３
W_TSW_3022	メタルキングの大剣＋３
W_TSW_3023	イシの大剣＋３
W_WHP_0001	いばらのムチ
W_WHP_0002	バトルリボン
W_WHP_0003	みわくのリボン
W_WHP_0004	ローズウィップ
W_WHP_0005	ビーストウィップ
W_WHP_0006	スコーピオンテイル
W_WHP_0007	ドラゴンテイル
W_WHP_0008	あくまのムチ
W_WHP_0009	女王のムチ
W_WHP_0010	だいあくまのムチ
W_WHP_0011	女帝のムチ
W_WHP_0012	魔神のムチ
W_WHP_0013	グリンガムのムチ
W_WHP_0014	女神のムチ
W_WHP_0015	続グリンガムのムチ
W_WHP_0016	トライデントテイル
W_WHP_0017	真グリンガムのムチ
W_WHP_0018	フリーズウィップ
W_WHP_0019	ヴォイドアンカー
W_WHP_0020	グレイプニルのムチ
W_WHP_0021	超グリンガムのムチ
W_WHP_1001	いばらのムチ＋１
W_WHP_1002	バトルリボン＋１
W_WHP_1003	みわくのリボン＋１
W_WHP_1004	ローズウィップ＋１
W_WHP_1005	ビーストウィップ＋１
W_WHP_1006	スコーピオンテイル＋１
W_WHP_1007	ドラゴンテイル＋１
W_WHP_1008	あくまのムチ＋１
W_WHP_1009	女王のムチ＋１
W_WHP_1010	だいあくまのムチ＋１
W_WHP_1011	女帝のムチ＋１
W_WHP_1012	魔神のムチ＋１
W_WHP_1014	女神のムチ＋１
W_WHP_1016	トライデントテイル＋１
W_WHP_1018	フリーズウィップ＋１
W_WHP_1019	ヴォイドアンカー＋１
W_WHP_1020	グレイプニルのムチ＋１
W_WHP_1021	超グリンガムのムチ＋１
W_WHP_2001	いばらのムチ＋２
W_WHP_2002	バトルリボン＋２
W_WHP_2003	みわくのリボン＋２
W_WHP_2004	ローズウィップ＋２
W_WHP_2005	ビーストウィップ＋２
W_WHP_2006	スコーピオンテイル＋２
W_WHP_2007	ドラゴンテイル＋２
W_WHP_2008	あくまのムチ＋２
W_WHP_2009	女王のムチ＋２
W_WHP_2010	だいあくまのムチ＋２
W_WHP_2011	女帝のムチ＋２
W_WHP_2012	魔神のムチ＋２
W_WHP_2014	女神のムチ＋２
W_WHP_2016	トライデントテイル＋２
W_WHP_2018	フリーズウィップ＋２
W_WHP_2019	ヴォイドアンカー＋２
W_WHP_2020	グレイプニルのムチ＋２
W_WHP_2021	超グリンガムのムチ＋２
W_WHP_3001	いばらのムチ＋３
W_WHP_3002	バトルリボン＋３
W_WHP_3003	みわくのリボン＋３
W_WHP_3004	ローズウィップ＋３
W_WHP_3005	ビーストウィップ＋３
W_WHP_3006	スコーピオンテイル＋３
W_WHP_3007	ドラゴンテイル＋３
W_WHP_3008	あくまのムチ＋３
W_WHP_3009	女王のムチ＋３
W_WHP_3010	だいあくまのムチ＋３
W_WHP_3011	女帝のムチ＋３
W_WHP_3012	魔神のムチ＋３
W_WHP_3014	女神のムチ＋３
W_WHP_3016	トライデントテイル＋３
W_WHP_3018	フリーズウィップ＋３
W_WHP_3019	ヴォイドアンカー＋３
W_WHP_3020	グレイプニルのムチ＋３
W_WHP_3021	超グリンガムのムチ＋３
